Repository: XQF/xqf
Catalog: po/*.po
Languages: ca, da, de, es, fi, fr, pl, ru

source: Script saved as %s Please close and reopen the preferences dialog
fr: Script enregistré sous %s Veuillez fermer et réouvrir la fenêtre de préférences

source: Select Script
fr: Sélectionner le script

source: unreachable
ca: inaccessible

source: down
ca: aturat
