Repository: XQF/xqf
Catalog: po/*.po
Languages: ca, da, de, es, fi, fr, pl, ru

source: Update from master
ca: Actualitza des del mestre
da: Opdater fra master
de: Vom Master aktualisieren
es: Actualizar desde master
fi: Päivitä pääpalvelimelta
fr: Mise à jour à partir du serveur maître
pl: Aktualizuj z Serwera Źródłowego
ru: Обновить списки серверов с мастер-сервера

source: Update
ca: Actualitza
da: Opdatér
de: Aktualisieren
es: Actualizar
fi: Päivitä
fr: Mise à jour
pl: Aktualizuj
ru: Обновить списки

source: Refresh current list
ca: Refresca la llista actual
da: Opdater nuværende liste
de: Aktuelle Liste auffrischen
es: Refrescar lista actual
fi: Virkistä nykyinen lista
fr: Actualiser la liste actuelle
pl: Odśwież aktualną Listę
ru: Освежить информацию о всех серверах в текущем списке

source: Refresh
ca: Refresca
da: Genindlæs
de: Auffrischen
es: Refrescar
fi: Virkistä
fr: Actualiser
pl: Odśwież
ru: Освежить

source: Refresh selected servers
ca: Refresca els servidors seleccionats
da: Opdater valgte servere
de: Ausgewählte Server auffrischen
es: Refrescar servidores seleccionados
fi: Päivitä valitut palvelimet
fr: Actualiser les serveurs sélectionnés
pl: Odśwież zaznaczone serwery
ru: Освежить иформацию о выбранных серверах

source: Ref.Sel.
da: Opd. valg.
de: Ausg.Auffr.
fi: Päiv.Valit.
fr: Act. Sél.
pl: Odśw.Zazn.
ru: Осв. выбранное

source: Stop
ca: Para
es: Parar
fi: Pysäytä
fr: Arrêt
ru: Остановить

source: Connect
ca: Connecta
da: Forbind
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connexion
pl: Połącz
ru: Подключиться

source: Observe
ca: Observa
da: Observer
de: Beobachten
es: Observar
fi: Seuraa
fr: Observer
pl: Obserwuj
ru: Наблюдать

source: Record Demo
ca: Filma demo
da: Optag demo
de: Demo aufnehmen
es: Grabar demo
fi: Nauhoita Demo
fr: Enregistrer une démo
pl: Nagraj demo
ru: Записать Демо

source: Record
ca: Filma
da: Optag
de: Aufnehmen
es: Grabar
fi: Nauhoita
fr: Enregistrer
pl: Nagraj
ru: Запись

source: _File
ca: _Fitxer
da: _Fil
de: _Datei
es: _Fichero
fi: _Tiedosto
fr: _Fichier
pl: _Plik
ru: _Файл

source: _Statistics
ca: E_stadístiques
da: _Statistikker
de: _Statistiken
es: _Estadísticas
fi: _Tilastot
fr: _Statistiques
pl: _Statystyki
ru: _Статистика...

source: _Exit
ca: _Surt
da: _Afslut
de: Be_enden
es: _Salir
fi: _Poistu
fr: Quitt_er
pl: _Wyjście
ru: Вы_ход

source: _Edit
ca: _Edita
da: _Redigér
de: _Bearbeiten
es: _Editar
fi: _Muokkaa
fr: Édition
pl: _Edycja
ru: _Правка

source: _Add new Server
ca: _Afegeix un nou servidor
da: _Tilføj ny server
de: _Neuen Server hinzufügen
es: _Añadir un nuevo servidor
fi: _Lisää Palvelin
fr: _Ajouter un nouveau serveur
pl: Dodaj nowy serwer
ru: Доб_авить новый сервер...

source: Add to _Favorites
ca: Afegeix a _favorits
da: Tilføj til _favoritter
de: Zu Favoriten hin_zufügen
es: Añadir a _Favoritos
fi: Lisää S_uosikkeihin
fr: Ajouter aux _favoris
pl: Dodaj do Ulubionych
ru: Добавить в _избранне

source: _Remove
ca: _Suprimeix
de: _Entferne
fi: _Poista
fr: Sup_rimer
ru: _Удалить

source: _Copy
ca: _Copia
da: _Kopiér
de: _Kopieren
es: _Copiar
fi: _Kopioi
fr: _Copier
pl: _Kopiuj
ru: _Скопировать адрес

source: _Copy+
ca: _Copia+
da: _Kopiér+
de: Kopieren+
es: _Copiar+
fi: Kopioi_+
fr: _Copier+
pl: _Kopiuj+
ru: С_копировать информацию

source: Add Default Masters
ca: Afegeix els mestres predeterminats
da: Tilføj standard masters
de: Standard Master hinzufügen
es: Añadir Maestro Predeterminado
fi: Lisää Oletusarvoinen Pääpalvelin
fr: Ajouter les serveurs maîtres par défaut
pl: Dodaj domyślny Serwer Źródłowy
ru: Добавить мастер-серверы по умолчанию

source: Add Gslist Masters
ca: Afegeix els mestres Gslist
da: Tilføj Gslist masters
de: Gslist Master hinzufügen
es: Añadir Maestro Gslist
fi: Lisää Gslist Pääpalvelin
fr: Ajouter des maîtres Gslist
pl: Dodaj Serwer Źródłowy Gslist
ru: Добавить мастер-серверы Gslist

source: Add _Master
ca: Afegeix un _mestre
da: Tilføj master
de: _Master hinzufügen
es: Añadir _Maestro
fi: Lisää _Pääpalvelin
fr: Ajouter un serveur _maître
pl: Dodaj _Serwer Źródłowy
ru: Добавить _мастер-сервер...

source: _Rename Master
ca: _Reanomena el mestre
da: Omdøb master
de: Master _umbenennen
es: _Renombrar Maestro
fi: _Nimeä Pääpalvelin Uudelleen
fr: _Renommer le serveur maître
pl: _Zmień_nazwę_Serwera_Źródłowego
ru: Пе_реименовать мастер-сервер

source: D_elete Master
ca: Suprim_eix el mestre
da: Sl_et master
de: _Master löschen
es: _Borrar Maestro
fi: P_oista Pääpalvelin
fr: _Effacer le serveur maître
pl: _Usuń Serwer Źródłowy
ru: Удалить маст_ер-сервер

source: _Clear Servers
ca: _Neteja els servidors
da: _Ryd servere
de: Server _aufräumen
es: _Limpiar los servidores
fi: _Tyhjennä Palvelimet
fr: Vider la liste des serveurs
pl: Usuń serwery
ru: _Очистить серверы

source: _Find Player
ca: Cerca _jugador
da: _Find spiller
de: S_pieler suchen
es: B_uscar Jugador
fi: _Etsi Pelaaja
fr: Chercher un _joueur
pl: _Znajdź gracza
ru: _Найти игрока...

source: Find A_gain
ca: Cerca de _nou
da: Find i_gen
de: _Nochmal suchen
es: Buscar _Otra Vez
fi: Etsi _Uudestaan
fr: Chercher de _nouveau
pl: _Ponów Szukanie
ru: Найти след_ующего

source: Properties
ca: Propietats
da: Egenskaber
de: Einstellungen
es: Propiedades
fi: Ominaisuudet
fr: _Propriétés
pl: Właściwości
ru: Изменить свойства

source: _Preferences
ca: _Preferències
da: _Præferencer
de: _Einstellungen
es: _Preferencias
fi: _Ominaisuudet
fr: _Préférences
pl: _Preferencje
ru: _Настройки

source: _View
ca: _Visualitza
da: _Vis
de: _Ansicht
es: _Ver
fi: _Näytä
fr: _Vue
pl: _Widok
ru: _Вид

source: _Refresh
ca: _Refresca
da: _Opdatér
de: _Auffrischen
es: _Refrescar
fi: _Virkistä
fr: _Actualiser
pl: Odśwież
ru: _Освежить

source: Refresh _Selected
ca: Refresca els _seleccionats
da: Opdater _valgte
de: A_usgewählte auffrischen
es: Refrescar _Seleccionados
fi: Virkistä V_alitut
fr: Actualiser la _sélection
pl: Odśwież zaznaczone
ru: Освежить _выбранное

source: _Update From Master
ca: _Actualitza des del mestre
da: _Opdatér fra master
de: Vom Master a_ktualisieren
es: Act_ualizar Desde Master
fi: _Päivitä Pääpalvelimelta
fr: Mise à jour à partir du serveur _maître
pl: Zaktualizuj z Serwera Źródłowego
ru: Обновить _списки

source: Show _Host Names
ca: Mostra els noms de ser_vidors
da: Vis værtsnavne
de: _Hostnamen anzeigen
es: Mostrar _Nombres de Servidores
fi: Näytä _Isäntänimet
fr: Afficher les _noms de serveur
pl: Pokaż nazwy _hostów
ru: Показывать имя _хоста

source: Show Default _Port
ca: Mostra els _ports per defecte
da: Vis standard _port
de: Standard_port anzeigen
es: Mostrar _Puerto por Defecto
fi: Näytä _Oletusarvoinen Portti
fr: Afficher le _port par défaut
pl: Pokaż domyślny _port
ru: Показывать основной _порт

source: _Server
ca: _Servidor
es: _Servidor
fi: _Palvelin
fr: _Serveur
pl: _Serwer
ru: _Сервер

source: _Connect
ca: _Connecta
da: _Forbind
de: _Verbinden
es: _Conectar
fi: _Yhdistä
fr: Se _connecter
pl: _Połącz
ru: Под_ключиться

source: _Observe
ca: _Observa
da: _Observer
de: _Beobachten
es: _Observar
fi: _Seuraa
fr: _Observer
pl: _Obserwuj
ru: _Наблюдатель

source: Record _Demo
ca: Filma _demo
da: Optag _demo
de: _Demo aufnehmen
es: Grabar _Demo
fi: Nauhoita _Demo
fr: Enregistrer _Démo
pl: Nagraj _Demo
ru: Записать _Демо

source: DNS _Lookup
ca: Cerca de _DNS
da: DNS _opslag
de: DNS _auflösen
es: Búsqueda D_NS
fi: D_NS-selvitys
fr: Recherche D_NS
pl: Zapytanie _DNS
ru: _Проверить по DNS

source: _RCon
ru: Удаленное уп_равление

source: _Properties
ca: _Propietats
da: _Egenskaber
de: _Eigenschaften
es: _Propiedades
fi: _Ominaisuudet
fr: _Propriétés
pl: _Właściwości
ru: _Изменить свойства

source: Server Filte_rs
ca: Filtres de servi_dors
da: Server Filtr_e
de: Server_filter
es: Filtros _de Servidores
fi: Palvelin_suodattimet
fr: Fil_tres serveur
pl: _Filtry Serwera
ru: Ф_ильтр серверов

source: Configure...
ca: Configura
da: Konfigurér
de: Konfigurieren
es: Configurar
fi: Muokkaa Asetuksia
fr: Configurer
pl: Konfiguruj
ru: Настроить

source: _Help
ca: A_juda
da: _Hjælp
de: _Hilfe
es: _Ayuda
fi: _Ohje
fr: Aide
pl: Pomoc
ru: _Справка

source: _About
ca: _Quant a
da: _Om
de: _Über
es: _Acerca de
fi: _Tietoja
fr: À propos
pl: _O Programie
ru: _О программе

source: Add new Server
ca: Afegeix
da: Tilføj ny server
de: Hinzufügen
es: Añadir
fi: Lisää uusi Palvelin
fr: Ajouter un nouveau serveur
pl: Dodaj nowy serwer
ru: Добавить новый сервер...

source: Add to Favorites
ca: Afegeix als favorits
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a Favoritos
fi: Lisää Suosikkeihin
fr: Ajouter aux Favoris
pl: Dodaj do Ulubionych
ru: Добавить в избранные

source: Remove
ca: Suprimeix
de: Entferne
fi: Poista
fr: Supprimer
ru: Удалить

source: Copy
ca: Copia
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
pl: Kopiuj
ru: Скопировать адрес

source: Refresh Selected
ca: Refresca els seleccionats
da: Opdatér valgte
de: Ausgewählten auffrischen
es: Refrescar Seleccionados
fi: Virkistä Valitut
fr: Actualiser la _sélection
pl: Odśwież zaznaczone
ru: Освежить выбранное

source: DNS Lookup
ca: Consulta de DNS
da: DNS opslag
de: DNS auflösen
es: Búsqueda DNS
fi: DNS Selvitys
fr: Recherche DNS
pl: Zapytanie DNS
ru: Проверить по DNS

source: RCon
ru: Удаленное управление

source: Player Filter
ca: Filtre de jugadors
da: Spiller Filter
de: Spieler Filter
es: Filtro de Jugadores
fi: Pelaajasuodatin
fr: Filtre joueur
pl: Filtr Gracza
ru: Фильтры игроков

source: Mark as Red
ca: Marca en roig
da: Markér som rød
de: Rot Markieren
es: Marcar en rojo
fi: Merkitse Punaiseksi
fr: Marquer Comme Rouge
pl: Oznacz na Czerwono
ru: Пометить красным

source: Mark as Green
ca: Marca en verd
da: Markér som grøn
de: Grün Markieren
es: Marcar en verde
fi: Merkitse Vihreäksi
fr: Marquer Comme Vert
pl: Oznacz na Zielono
ru: Пометить зеленым

source: Mark as Blue
ca: Marca en blau
da: Markér som blå
de: Blau Markieren
es: Marcar en azul
fi: Merkitse Siniseksi
fr: Marquer Comme Bleu
pl: Oznacz na Niebiesko
ru: Пометить синим

source: You have to specify a name and an address.
ca: Heu d'especificar un nom i una adreça.
da: Du skal angive et navn og en adresse.
de: Du musst einen Namen und eine Adresse angeben.
es: Tienes que especificar un nombre y una dirección.
fi: Sinun täytyy määritellä nimi ja osoite.
fr: Vous devez spécifier un nom et une adresse.
pl: Musisz podać nazwę i adres.
ru: Вы должны указать имя и адрес сервера

source: Master address "%s" is not valid.
ca: L'adreça del servidor mestre «%s» no és vàlida.
da: Master adresse "%s" er ikke gyldig.
de: Master Adresse "%s" ist nicht zulässig.
es: La dirección de maestro "%s" no es válida.
fi: Pääpalvelimen osoite "%s" ei ole kelvollinen.
fr: L’adresse du serveur maître « %s » est invalide.
pl: Adres Serwera Źródłowego "%s" jest niepoprawny.
ru: Адрес мастер-сервера "%s" не верен.

source: LAN
es: Red Local
ru: ЛВС

source: Rename Master
ca: Reanomena el mestre
da: Omdøb master
de: Master umbenennen
es: Renombrar Maestro
fi: Nimeä Pääpalvelin Uudelleen
fr: Renommer le serveur maître
pl: Zmień nazwę Serwera Źródłowego
ru: Переименование мастер-сервера

source: Add Master
ca: Afegeix un mestre
da: Tilføj master
de: Master hinzufügen
es: Añadir Maestro
fi: Lisää Pääpalvelin
fr: Ajouter un serveur maître
pl: Dodaj Serwer Źródłowy
ru: Добавление мастер-сервера

source: Master Name
ca: Nom del mestre
da: Master navn
es: Nombre del Maestro
fi: Pääpalvelimen Nimi
fr: Nom du serveur maître
pl: Nazwa Serwera Źródłowego
ru: Имя мастер-сервера

source: Master Address
ca: Adreça del mestre
da: Master adresse
de: Master Adresse
es: Dirección del Maestro
fi: Pääpalvelimen osoite
fr: Adresse du serveur maître
pl: Adres Serwera Źródłowego
ru: Адрес мастер-сервера

source: Cancel
ca: Cancel·la
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
pl: Anuluj
ru: Отмена

source: Add Server
ca: Afegeix un servidor
da: Tilføj server
de: Server hinzufügen
es: Añadir Servidor
fi: Lisää Palvelin
fr: Ajouter un nouveau serveur
pl: Dodaj serwer
ru: Добавление сервера

source: Server:
ca: Servidor:
es: Servidor:
fi: Palvelin:
fr: Serveur :
pl: Serwer:
ru: Адрес сервера:

source: Error loading pixmap file: %s
ca: S'ha produït un error en carregar el fitxer de mapa de píxels: %s
da: Fejl ved indlæsning af pixmap fil: %s
de: Fehler beim Laden von Pixmapdatei %s
es: Error al cargar el fichero pixmap: %s
fi: Virhe ladattaessa kuvaketiedostoa: %s
fr: Erreur au chargement du fichier pixmap : %s
pl: Błąd przy ładowaniu mapy bitowej %s
ru: Ошибка загрузки pixmap: %s

source: XQF: Warning!
ca: XQF: Atenció!
da: XQF: Advarsel!
de: XQF: Warnung!
es: XQF: Atención!
fi: XQF: Varoitus!
fr: XQF : Attention !
pl: XQF: Uwaga!
ru: XQF: Внимание!

source: Yes
ca: Sí
da: Ja
de: Ja
es: Sí
fi: Kyllä
fr: Oui
pl: Tak
ru: Да

source: No
da: Nej
de: Nein
fi: Ei
fr: Non
pl: Nie
ru: Нета

source: Redial
ca: Torna a cridar
da: Ring op igen
de: Wahlwiederholung
es: Rellamar
fi: Yhdistä uudelleen
fr: Tenter une reconnexion
pl: Ponawiaj
ru: Переподключиться

source: Maintainers:
ca: Mantenidors:
da: Vedligeholdere:
de: Verantwortliche:
es: Mantenedores:
fi: Ylläpitäjät:
fr: Mainteneurs :
pl: Twórcy:
ru: Сопровождающие:

source: Contributors:
ca: Contribuïdors:
da: Bidragsydere:
de: Mitwirkende:
es: Contribuidores:
fi: Avustajat:
fr: Contributeurs :
pl: Współtwórcy:
ru: Помогавшие:

source: Bug reports and feature requests:
ca: Informes d'error i peticions de millores:
da: Fejlrapporter og feature forslag:
de: Fehlerberichte und Wünsche:
es: Informes de error y peticiones de mejora:
fi: Vikailmoitukset ja ominaisuustoiveet:
fr: Rapports de bug et demandes de fonctionnalité :
pl: Zgłaszanie błędów i propozycji:
ru: Присылайте сообщения об ошибках и запросы на добавление новых возможностей по адресам:

source: Game Server Browser
ca: Navegador de servidors de jocs
de: Spieleserver Browser
fr: Explorateur de serveur de jeu
ru: Обозреватель игровых серверов

source: translator-credits
ca: Jordi Mallach <jordi@debian.org>
da: Morten Brix Pedersen <morten@wtf.dk>
de: IR4 <gutzu@gmx.ch> Ludwig Nussel <ludwig.nussel@suse.de>
es: Jordi Mallach <jordi@debian.org>
fi: Sami Laitinen <azmotus@gmail.com>
fr: Thomas Debesse <dev@illwieckz.net> Michel Briand <michelbriand@free.fr> François Perichon
pl: Miłosz Kosobucki <mikomek@poczta.onet.pl>
ru: Artem Vorotnikov <artem@vorotnikov.me> Dan Korostelev <dan@ats.energo.ru>

source: Server
ca: Servidor
es: Servidor
fi: Palvelin
fr: Serveur
pl: Serwer
ru: серверов

source: S Filter
ca: Filtre S
es: Filtro S
fi: P Suodatin
fr: Filtre serveur
pl: Filtr S
ru: Фильтры серверов

source: SF Cfg
ca: Cfg FS
de: SF Konf.
es: Cfg FS
fr: Cfg filtre serveur
pl: Konf. FS
ru: Конфигурация фильтра серверов

source: Player
ca: Jugador
da: Spiller
de: Spieler
es: Jugador
fi: Pelaaja
fr: Joueur
pl: Gracz
ru: игроков

source: P Filter
ca: Filtre J
de: Sp Filter
es: Filtro J
fi: P Suodatin
fr: Filtre joueur
pl: Filtr Gr
ru: Фильтры игроков

source: PF Cfg
ca: Cfg FJ
de: SpF Konf.
es: Cfg FJ
fr: Cfg filtre joueur
pl: Konf. FGr
ru: Конфигурация фильтра игроков

source: Enter filter name
ca: Introduïu el nom del filtre
da: Indtast filter navn
de: Filter Name eingeben
es: Introduce el nombre del filtro
fi: Syötä suodattimen nimi
fr: Entrer le nom du filtre
pl: Podaj nazwę filtra
ru: Введите имя фильтра

source: Delete server filter
ca: Suprimeix el filtre de servidor
da: Slet server filter
de: Server Filter löschen
es: Eliminar el filtro de servidor
fi: Poista palvelinsuodatin
fr: Effacer le filtre serveur
pl: Usuń filtr serwera
ru: Удаление фильтра серверов

source: Really delete server filter "%s"?
ca: Esteu segur de voler suprimir el filtre de servidor «%s»?
da: Vil du virkelig slette server filter "%s"?
de: Server Filter "%s" wirklich löschen?
es: De verdad quieres borrar el filtro de servidor "%s"?
fi: Haluatko varmasti poistaa palvelinsuodattimen "%s"?
fr: Voulez vous vraiment effacer le filtre serveur « %s » ?
pl: Czy chcesz usunąć filtr serwera "%s" ?
ru: Вы действительно хотите удалить фильтр "%s"?

source: Server Filter
ca: Filtre de servidors
es: Filtro de Servidor
fi: Palvelinsuodatin
fr: Filtre serveur
pl: Filtr Serwera
ru: Фильтры серверов

source: New
ca: Nou
da: Ny
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
pl: Nowy
ru: Добавить

source: Rename
ca: Reanomena
da: Omdøb
de: Umbenennen
es: Renombrar
fi: Nimeä Uudelleen
fr: Renommer
pl: Zm. naz.
ru: Переименовать

source: Delete
ca: Suprimeix
da: Slet
de: Löschen
es: Borrar
fi: Poista
fr: Effacer
pl: Usuń
ru: Удалить

source: Server would pass filter if
ca: El servidor passaria el filtre si
da: Server vil passere filter hvis
de: Server trifft zu wenn
es: El servidor pasaría el filtro si
fi: Palvelin läpäisee suodattimen jos
fr: Le serveur passerait le filtre si
pl: Serwer pasuje do wzoru jeśli
ru: Условия прохождения сервером фильтрации

source: ping is less than
ca: el ping és menor que
da: ping er mindre end
de: Ping ist kleiner als
es: el ping es menor que
fi: vasteaika on vähemmän kuin
fr: le ping est inférieur à
pl: ping mniejszy niż
ru: Время пинга меньше, чем

source: the game contains the string
ca: el joc conté la cadena
da: spillet indeholder strengen
de: das Spiel diese Zeichenkette enthält
es: el juego contiene la cadena
fi: peli sisältää tekstin
fr: le jeu contient l’expression
pl: gra zawiera ciąg
ru: Строка названия игры содержит

source: the number of retries is fewer than
ca: el número de reintents és menor que
da: antallet af forsøg er mindre end
de: Neuversuche weniger sind als
es: el número de reintentos es menor que
fi: uudelleenyrityksien määrä on vähemmän kuin
fr: le nombre de tentatives est inférieur à
pl: ilość ponowień jest mniejsza niż
ru: Число повторных попыток меньше, чем

source: the game type contains the string
ca: el tipus de joc conté la cadena
da: spil typen indeholder strengen
de: der Spieltyp diese Zeichenkette enthält
es: el tipo de juego contiene la cadena
fi: pelityyppi sisältää tekstin
fr: le type de jeu contient l’expression
pl: typ gry zawiera ciąg
ru: Строка типа игры содержит

source: it is not full
ca: no està ple
da: er ikke fuld
de: er ist nicht voll
es: no está lleno
fi: ei ole täysi
fr: le serveur n’est pas plein
pl: nie jest pełny
ru: Сервер не полон

source: the version contains the string
ca: la versió conté la cadena
da: versions nummeret indeholder strengen
de: die Version diese Zeichenkette enthält
es: la versión contiene la cadena
fi: versio sisältää tekstin
fr: la version contient l’expression
pl: wersja zawiera ciąg
ru: Строка версии содержит

source: it is not empty
ca: no està buit
da: er ikke tom
de: er ist nicht leer
es: no está vacío
fi: ei ole tyhjä
fr: le serveur n’est pas vide
pl: nie jest pusty
ru: Сервер не пуст

source: the map contains the string
ca: el mapa conté la cadena
da: banen indeholder strengen
de: das Karte diese Zeichenkette enthält
es: el mapa contiene la cadena
fi: kartta sisältää tekstin
fr: la carte contient l’expression
pl: mapa zawiera ciąg
ru: Строка названия карты содержит

source: cheats are not allowed
ca: les trampes no estan permitides
da: snydekoder er ikke tilladt
de: Cheats sind nicht erlaubt
es: no se admiten trampas
fi: huijaukset eivät ole sallittuja
fr: les tricheries ne sont pas permises
pl: oszustwa nie są dozwolone
ru: Разрешены чит-коды

source: the server name contains the string
ca: el nom del servidor conté la cadena
da: server navnet indeholder strengen
de: der Servername diese Zeichenkette enthält
es: el nombre del servidor contiene la cadena
fi: palvelimen nimi sisältää tekstin
fr: le nom du serveur contient l’expression
pl: nazwa serwera zawiera ciąg
ru: Строка имени сервера содержит

source: no password required
ca: no es requereix contrasenya
da: ingen adgangskode krævet
de: kein Passwort benötigt wird
es: no se requiere contraseña
fi: ei salasanavaatimusta
fr: aucun mot de passe n’est exigé
pl: bez hasła
ru: Не требуется пароль

source: Country filter:
ca: Filtre d'estat:
da: Landefilter:
de: Landesfiler:
es: Filtro de país:
fi: Maasuodatin:
fr: Filtre pays :
pl: Filtr krajów:
ru: Фильтр стран:

source: select...
ca: seleccioneu...
da: vælg...
de: Auswählen...
es: seleccionar...
fi: valitse...
fr: choisissez…
pl: wybierz...
ru: выберите...

source: clear
ca: neteja
da: ryd
de: Löschen
es: limpiar
fi: tyhjennä
fr: Effacer
pl: czysty
ru: очистить

source: XQF: Filters
ca: XQF: Filtres
da: XQF: Filtre
de: XQF: Filter
es: XQF: Filtros
fi: XQF: Suodattimet
fr: XQF : Filtres
pl: XQF: Filtry
ru: XQF: Фильтры

source: Configure Country Filter
ca: Configura el filtre d'estat
da: Opsæt landefilter
de: Landesfiler konfigurieren
es: Configurar el filtro de país
fi: Määrittele Maasuodattimet
fr: Configuration du filtre pays
pl: Ustaw filtr krajów
ru: Настройки фильтра стран

source: Show all countries
ca: Mostra tots els estats
da: Vis alle lande
de: Alle Länder anzeigen
es: Mostrar todos los paises
fi: Näytä kaikki maat
fr: Montrer tous les pays
pl: Pokazuj wszystkie kraje
ru: Показывать все страны

source: string
ca: cadena
da: streng
es: cadena
fi: merkkijono
fr: chaîne
pl: ciąg
ru: строка полностью

source: substr
ca: subcad
da: del af streng
de: Substring
es: subcad
fi: alimerkkijono
fr: sousch
pl: podciąg
ru: подстрока

source: regexp
ca: expreg
da: regulært udtryk
de: Regulärer Ausdruck
es: expreg
fi: sään. lauseke
fr: exprat
pl: wyrażenie regularne
ru: рег.выр.

source: substring
ca: subcadena
da: del af streng
es: subcadena
fi: alimerkkijono
fr: sous-chaîne
pl: podciąg
ru: подстрока

source: regular expression
ca: expressió regular
da: regulært udtryk
de: Regulärer Ausdruck
es: expresión regular
fi: säännöllinen lauseke
fr: expression rationnelle
pl: Wyrażenie regularne
ru: регулярное выражение

source: XQF: Error
da: XQF: Fejl
de: XQF: Fehler
fi: XQF: Virhe
fr: XQF : Erreur
pl: XQF: Błąd
ru: XQF: Ошибка

source: Regular Expression Error! %s %s.
ca: Error en l'expressió regular! %s %s.
da: Fejl i Regulært Udtryk! %s %s.
de: Fehler in Regulärem Ausdruck! %s %s.
es: Error en expresión regular! %s %s.
fi: Virhe Säännöllisissä Lausekkeissa! %s %s.
fr: Erreur dans l’expression rationnelle ! %s %s.
pl: Błąd Wyrażenia Regularnego! %s %s.
ru: Ошибка в регулярном выражении! %s %s.

source: Pattern
ca: Patró
da: Mønster
de: Muster
es: Patrón
fi: Kaava
fr: Modèle
pl: Wzór
ru: Шаблон имени

source: Pattern Comment
ca: Comentari del patró
da: Mønster Kommentar
de: Kommentar
es: Comentario de patrón
fi: Kaavan Kommentti
fr: Commentaire pour le modèle
pl: Komentarz
ru: Комментарий к шаблону

source: Mode
de: Modus
es: Modo
fi: Moodi
pl: Tryb
ru: Режим

source: Up
ca: Puja
da: Op
de: Hoch
es: Arriba
fi: Ylös
fr: En Haut
pl: W górę
ru: Вверх

source: Down
ca: Baixa
da: Ned
de: Runter
es: Abajo
fi: Alas
fr: En Bas
pl: W dół
ru: Вниз
