Repository: XQF/xqf
Catalog: po/*.po
Languages: ca, da, de, es, fi, fr, pl, ru

source: enable console
ca: habilita la consola
de: Konsole einschalten
fi: ota käyttöön konsoli
fr: activer la console
ru: включить консоль

source: Pass memory settings on command line
ca: Passa la configuració de memòria en la línia d'ordres
da: Angiv hukommelsesindstillinger på kommandolinjen
de: Speichereinstellungen auf der Kommandozeile übergeben
es: Fijar la configuración de la memoria en la línea de comandos
fi: Välitä muistiasetukset komentorivillä
fr: Passer les options mémoires sur la ligne de commande
pl: Przekaż ustawienia pamięci w linii poleceń
ru: Передавать установки памяти в командную строку

source: Preset values
ca: Valors predeterminats
da: Forudsatte værdier
de: Vordefinierte Werte
es: Valores preestablecidos
fi: Esiasetetut arvot
fr: Réglages par défaut
pl: Domyślne wartości
ru: Предустановленные значениея

source: Default
ca: Per defecte
da: Standard Værdi
de: Standard
es: Por defecto
fi: Oletusarvo
fr: Par défaut
pl: Domyślne
ru: По умолчанию

source: >256MB
ca: >256MiB
es: >256MiB
fr: >256 Mo
ru: больше 256MB

source: Options
ca: Opcions
da: Indstillinger
de: Optionen
es: Opciones
fi: Asetukset
pl: Opcje
ru: Настройки

source: Memory
ca: Memòria
da: Hukommelse
de: Speicher
es: Memoria
fi: Muisti
fr: Mémoire
pl: Pamięć
ru: Память

source: The highest weapon that Quake should switch to...
ca: L'arma més alta a la qual hauria de canviar Quake...
da: Det højeste våben som Quake skal skifte til...
de: Die höchste Waffe zu der Quake wechseln soll...
es: El arma más alta a la que Quake debería cambiar...
fi: Korkein ase mihin Quaken tulisi vaihtaa...
fr: La meilleure arme que Quake doit sélectionner…
pl: Największa broń którą można wybrać w Quake...
ru: Лучше оружие, на которое Quake должен переключиться

source: upon a weapon pickup
ca: en recollir un arma
da: ved våbenopsamling
de: beim Waffe aufheben
es: al coger un arma
fi: asetta otettaessa
fr: lors du ramassage d’une arme
pl: przy podniesieniu broni
ru: После взятия оружия

source: upon a backpack pickup
ca: en recollir una motxila
da: ved rygtaskeopsamling
de: beim Rucksack aufheben
es: al coger una mochila
fi: reppua otettaessa
fr: lors du ramassage d’un sac à dos
pl: przy podniesieniu plecaka
ru: После взятия рюкзака

source: Disable auto-aiming
ca: Inhabilita l'autoapuntar
da: Deaktivér automatisk-sigte
de: auto-aiming deaktivieren
es: Deshabilitar autoapuntar
fi: Ota auto-aiming pois käytöstä
fr: Désactive l’auto-aiming
pl: Wyłącz automatyczne celowanie
ru: Выключить авто-прицеливание

source: Skins
ca: Pells
es: Pieles
fi: Nahat
pl: Skiny
ru: Шкурки

source: Rate
ca: Valor
es: Valor
fr: Taux
ru: Частота пакетов

source: pushlatency
ru: Задержка движения

source: Troubleshooting
ca: Solució de problemes
da: Fejlfinding
de: Fehlersuche
es: Solución de problemas
fi: Ongelmanratkonta
fr: Dépannage
pl: Rozwiązywanie problemów
ru: Устранение проблем

source: Disable delta-compression (cl_nodelta)
ca: Inhabilita la compressió-delta (cl_nodelta)
da: Deaktivér delta-kompression (cl_nodelta)
de: delta-Kompression deaktivieren (cl_nodelta)
es: Deshabilitar compresión-delta (cl_nodelta)
fi: Poista delta-compression (cl_nodelta) käytöstä
fr: Désactive la delta-compression (cl_nodelta)
pl: Wyłącz delta-kompresję (cl_nodelta)
ru: Отключить дельта-компрессию (cl_nodelta)

source: Disable player/entity prediction (cl_predict_players)
ca: Inhabilita la predicció de jugadors/entitats (cl_predict_players)
da: Deaktivér spiller/enheds forudsigelse (cl_predict_players)
de: Spieler/entity Vorhersage deaktivieren (cl_predict_players)
es: Deshabilitar predicción de jugadores/objetos (cl_predict_players)
fi: Poista player/entity prediction (cl_predict_players) käytöstä
fr: Désactive la prédiction de joueur/entité (cl_predict_players)
pl: Wyłącz przewidywanie pozycji graczy/jednostek (cl_predict_players)
ru: Отключить предугадывание движения игроков/обьектов (cl_predict_players)

source: Weapons
ca: Armes
da: Våben
de: Waffen
es: Armas
fi: Aseet
fr: Armes
pl: Bronie
ru: Оружие

source: Player Profile
ca: Perfil del jugador
da: Spiller profil
de: Spieler Profil
es: Ficha de jugador
fi: Pelaajan Profiili
fr: Profil du Joueur
pl: Profil gracza
ru: Профиль игрока

source: Server List
ca: Llista de servidors
da: Serverliste
de: Server Liste
es: Lista de servidores
fi: Palvelinlista
fr: Liste des serveurs
pl: Lista serwerów
ru: Список серверов

source: Show host names
ca: Mostra els noms dels servidors
da: Vis værtsnavne
de: Hostnamen anzeigen
es: Mostrar nombres de servidores
fi: Näytä isäntänimet
fr: Montrer le nom des serveurs
pl: Pokaż nazwy hostów
ru: Показывать имена хостов

source: Show hostnames instead of IP addresses if possible
ca: Mostra els noms dels servidors en comptes d'adreces IP si és possible
da: Vis værtsnavne istedet for IP-adresser hvis muligt
de: Hostnamen statt IP Adressen anzeigen wenn möglich
es: Mostrar los nombres de los servidores en vez de las direcciones IP si es posible
fi: Näytä isäntänimet IP-osoitteiden tilalla jos mahdollista
fr: Montrer le nom des serveurs à la place de l’IP si possible
pl: Pokazuj nazwy hostów zamiast adresów IP gdy to możliwe
ru: Показывать имена хостов вместо IP-адресов, если это возможно

source: Show default port
ca: Mostra el port per defecte
da: Vis standard port
de: Standard Port anzeigen
es: Mostrar puerto predeterminado
fi: Näytä oletusarvoinen portti
fr: Montrer le port par défaut
pl: Pokazuj domyślny port
ru: Показывать порт по умолчанию

source: Do not count bots as players
ca: No comptes els robots com jugadors
da: Tæl ikke bots som spillere
de: Bots nicht als Spieler zählen
es: No contar los robots como jugadores
fi: Älä laske botteja pelaajiksi
fr: Ne pas compter les bots comme des joueurs
pl: Nie licz botów jako graczy
ru: Не считать ботов игроками

source: Sort servers real-time during refresh
ca: Ordena els servidors en temps real durant el refresc
da: Sortér servere i reel-tid når der opdateres
de: Server in Echtzeit während der Auffrischung sortieren
es: Ordenar servidores durante refrescos
fi: Lajittele palvelimet virkistyksen aikana
fr: Trier les serveurs en temps réel pendant la réactualisation
pl: Sortuj serwery na bieżąco w czasie odświeżania
ru: Производить сортировку списка серверов сразу при освежении

source: Refresh on update
ca: Refresca a l'actualitzar
da: Genopfrisk ved opdatering
de: Beim Aktualisieren auffrischen
es: Refrescar al actualizar
fi: Virkistä päivitettäessä
fr: Actualiser aussi lors d’une mise à jour
pl: Odświeżaj przy aktualizacji
ru: Производить освежение информации о серверах при обновлении списка серверов

source: Resolve hostnames on update
ca: Resol els noms dels servidors en actualitzar
da: Slå værtsnavne op ved opdatering
de: Hostnamen bei Update auflösen
es: Resolver los nombres de los servidores al actualizar
fi: Selvitä isäntänimet päivityksessä
fr: Recherche le nom des serveurs lors de la réactualisation
pl: Uzyskuj nazwy hostów przy aktualizacji
ru: Проверять имена хостов по при обновлении списка серверов

source: Enable or disable DNS resolution of IP addresses
ca: Habilita o inhabilita la resolució DNS d'adreces IP
da: Aktiver eller deaktiver DNS opslag af IP adresser
de: (De)Aktivieren der DNS Auflösung von IP-Adressen
es: Habilitar o deshabilitar la resolución DNS de direcciones IP
fi: Ota käyttöön tai poista käytöstä IP-osoitteiden DNS selvitys
fr: Active ou désactive la résolution DNS des adresses IP
pl: Włącz / Wyłącz uzyskiwanie adresów przez DNS
ru: Проверка IP-адресов по DNS

source: Show only configured games
ca: Mostra només els jocs configurats
da: Vis kun konfigurerede spil
de: Nur konfigurierte Spiele anzeigen
es: Mostrar sólo los juegos configurados
fi: Näytä ainoastaan asetetut pelit
fr: Montrer seulement les jeux configurés
pl: Pokazuj tylko skonfigurowane gry
ru: Показывать только настроенные игры

source: On Startup
ca: En iniciar
da: Ved Programmets Opstart
de: Beim Starten
es: Al iniciar
fi: Käynnistyksessä
fr: Au Démarrage
pl: Przy Starcie
ru: При запуске

source: Refresh Favorites
ca: Refresca els favorits
da: Opdater Favoritter
de: Favoriten auffrischen
es: Refrescar favoritos
fi: Virkistä Suosikit
fr: Actualiser les favoris
pl: Odśwież ulubione
ru: Освежить избранные

source: Scan for maps
ca: Cerca mapes
da: Skan efter kort/baner
de: Nach Karten suchen
es: Buscar mapas
fi: Etsi karttoja
fr: Vérifier les cartes
pl: Szukaj map
ru: Произвести поиск карт

source: Scan game directories for installed maps. xqf will take longer to start up when enabled.
ca: Analitza els directoris del joc per a cercar mapes instal·lats. xqf tardarà més en iniciar-se quan està habilitat.
da: Skan spil mapperne efter installerede kort/baner. xqf vil tage længere tid om at starte op, når denne er slået til
de: Spielverzeichnisse nach Karten durchsuchen. Der Start von xqf dauert länger wenn diese Option angeschaltet ist.
es: Escanear los directorios de juego para buscar mapas instalados. xqf tardará más en arrancar cuando está habilitado.
fi: Etsi asennettuja karttoja pelien hakemistoista. xqf käynnistyy hitaammin, kun tämä on valittuna.
fr: Vérifie, dans les répertoires des jeux, les cartes installées.XQF mettra plus de temps pour démarrer si cette option est activée.
pl: Skanuj katalogi gier w poszukiwaniu dostępnych map. XQF będzie się dłużej uruchamiał z tą opcją
ru: Сканировать каталоги игр на наличие установленых карт. При включении этой опции XQF будет дольше запускаться.

source: scan now
ca: analitza ara
da: skan nu
de: Jetzt suchen
es: escanear ahora
fi: etsi nyt
fr: chercher maintenant
pl: Szukaj teraz
ru: Сканировать сейчас

source: When launching a game...
ca: En llançar un joc...
da: Når et spil startes...
de: Beim Spielstart...
es: Al iniciar un juego...
fi: Käynnistettäessä peliä...
fr: Quand un jeu est lancé…
pl: Podczas uruchamiania gry...
ru: При запуске игры

source: Terminate XQF
ca: Finalitza XQF
da: Afslut XQF
de: XQF Beenden
es: Cerrar XQF
fi: Lopeta XQF
fr: Quitter XQF
pl: Zamknij XQF
ru: Выйти из XQF

source: Create LaunchInfo.txt
ca: Crea un LaunchInfo.txt
da: Opret LaunchInfo.txt
de: LaunchInfo.txt anlegen
es: Crear LaunchInfo.txt
fi: Luo Launchinfo.txt
fr: Créer un fichier LaunchInfo.txt
pl: Stwórz LaunchInfo.txt
ru: Создать файл LaunchInfo.txt

source: Creates the file ~/.config/xqf/LaunchInfo.txt with: ping ip:port name map curplayers maxplayers
ca: Crea el fitxer ~/.config/xqf/LaunchInfo.txt amb: ping ip:port nom mapa jugactuals jugmax
da: Opretter filen ~/.config/xqf/LaunchInfo.txt med: ping ip:port name map curplayers maxplayers
de: Erstellt die Datei ~/.config/xqf/LaunchInfo.txt mit: Ping IP:Port Name Karte Spieler Max.Spieler
es: Crea el fichero ~/.config/xqf/LaunchInfo.txt con: ping ip:puerto nombre mapa jugactuales máxjugadores
fi: Luo tiedoston ~/.config/xqf/LaunchInfo.txt sisältäen: vasteaika ip:portti nimi kartta pelaajienmäärä maksimipelaajat
fr: Créer le fichier ~/.config/xqf/LaunchInfo.txt avec: ping ip:port nom carte curplayers maxplayers
pl: Tworzy plik ~/.config/xqf/LaunchInfo.txt z: Pingiem IP:Port Nazwa_gracza Mapa ilość_graczy max_ilość_graczy
ru: Создать файл ~/.config/xqf/LaunchInfo.txt с информации о пинге, ip-адресе, имени сервера, текущей карте, количестве игроков и максимальном количестве игроков.

source: Execute prelaunch
ca: Executa prelaunch
da: Eksekver pre-start fil
de: 'prelaunch' ausführen
es: Ejecutar prelaunch
fi: Aja esikäynnistys
fr: Exécuter le fichier Prelaunch
pl: Wykonaj 'prelaunch'
ru: Запустить файл PreLaunch

source: Executes ~/.config/xqf/PreLaunch (if it exists) before launching the game
ca: Executa ~/.config/xqf/PreLaunch (si existeix) abans de llançar el joc
da: Eksekverer ~/.config/xqf/PreLaunch (hvis eksisterer) før spillet starter
de: Führt ~/.config/xqf/PreLaunch vor dem Start eines Spiels aus (wenn es existiert)
es: Ejecutar ~/.config/xqf/PreLaunch (si existe) antes de lanzar el juego
fi: Aja ~/.config/xqf/PreLaunch (jos on olemassa) ennen pelin käynnistämistä
fr: Exécuter ~/.config/xqf/PreLaunch (s’il existe) avant de lancer le jeu
pl: Wykonuje ~/.config/xqf/PreLaunch przed startem gry (jeśli istnieje)
ru: Если существует файл ~/.qf/Prelaunch, запустить его перед запуском игры.

source: On Exit
ca: En sortir
da: Ved Afslutning
de: Beim Beenden
es: Al salir
fi: Poistuttaessa
fr: A la Sortie
pl: Przy Wyjściu
ru: При выходе

source: Save server lists
ca: Desa les llistes de servidors
da: Gem server lister
de: Serverlisten speichern
es: Guardar listas de servidores
fi: Tallenna palvelinlistat
fr: Enregistrer les listes de serveurs
pl: Zapisz listę serwerów
ru: Сохранить списки серверов

source: Save server information
ca: Desa la informació sobre els servidors
da: Gem server information
de: Serverinformationen speichern
es: Guardar información sobre servidores
fi: Tallenna palvelimien tiedot
fr: Enregistrer les informations des serveurs
pl: Zapisz informacje o serwerze
ru: Сохранить информацию о серверах

source: Save player information
ca: Desa la informació sobre els jugadors
da: Gem spiller information
de: Spielerinformationen speichern
es: Guardar información sobre jugadores
fi: Tallenna pelaajien tiedot
fr: Enregistrer les informations des joueurs
pl: Zapisz informacje o graczu
ru: Сохранить информацию об игроках

source: QStat Options
ca: Opcions de QStat
da: QStat Indstillinger
de: QStat Optionen
es: Opciones de QStat
fi: QStat Valinnat
fr: Options de QStat
pl: Opcje Qstat
ru: Настройки QStat

source: Number of simultaneous servers to query
ca: Nombre de servidors simultanis a consultar
da: Antal servere at sende forespørgsler til samtidig
de: Anzahl gleichzeitig abzufragender Server
es: Número de servidores a consultar simultáneamente
fi: Yhtäaikaisten palvelimien kyselyiden määrä
fr: Nombre de serveurs à interroger simultanément
pl: Liczba serwerów sprawdzana jednocześnie
ru: Число одновременно опрашиваемых серверов

source: Number of retries
ca: Nombre de reintents
da: Antal forsøg
de: Anzahl Versuche
es: Número de reintentos
fi: Uudelleenyrityksien määrä
fr: Nombre de tentatives
pl: Ilość powtórzeń
ru: Число повторных попыток

source: Source IP Address
ca: Adreça IP font
da: Kilde IP Adresse:
de: Quell-IP-Adresse:
es: Dirección IP fuente
fi: Lähde IP-osoite
fr: Adresse IP source
pl: Adres IP serwera źródłowego
ru: IP-адрес источника

source: Source Port Range
ca: Rang de ports font
da: Kilde Port område
de: Quellport Bereich
es: Rango de puertos fuente
fi: Lähdeporttialue
fr: Intervalle de port source
pl: Zakres portów serwera źródłowego
ru: Диапазон портов источника

source: Sound Enable / Disable
ca: Habilita / inhabilita el so
da: Lydaktivering / deaktivering
de: Sound (De)Aktivieren
es: Habilitar / deshabilitar el sonido
fi: Ota Äänet Käyttöön / Poista Käytöstä
fr: Gestion des évènements sonores
pl: Włącz / Wyłącz dźwięki
ru: Включить/выключить звук

source: Enable Sound
ca: Habilita el so
da: Aktiver lyd
de: Sound aktivieren
es: Habilitar el sonido
fi: Ota Äänet Käyttöön
fr: Activer le son
pl: Włącz dźwięki
ru: Включить звуки

source: Player program
ca: Programa reproductor
da: Afspilnings program
de: Abspielprogramm
es: Programa reproductor
fi: Äänisoitin
fr: Lecteur de son
pl: Program odtwarzający
ru: Программа-воспроизведения

source: Sound Files
ca: Fitxers de so
da: Lyd filer
de: Sound Dateien
es: Ficheros de sonido
fi: Äänitiedostot
fr: Évènements sonores
pl: Pliki dźwiękowe
ru: Файлы звуков

source: XQF Start
ca: Inici d'XQF
es: Inicio de XQF
fi: XQF Käynnistys
fr: Démarrage d’XQF
pl: Start XQF
ru: Запуск XQF

source: XQF Quit
ca: Sortida d'XQF
da: XQF afslut
de: XQF Beenden
es: Salida de XQF
fi: XQF Lopetus
fr: Sortie d’XQF
pl: Wyjście z XQF
ru: Выход из XQF

source: Update Done
ca: Actualització feta
da: Opdatering færdig
de: Aktualisieren fertig
es: Actualización completada
fi: Päivitys Valmis
fr: Mise à jour terminée
pl: Aktualizacja zakończona
ru: Завершение обновления списков

source: Refresh Done
ca: Refresc fet
da: Opdatering færdig
de: Auffrischen fertig
es: Refresco completado
fi: Virkistys Valmis
fr: Actualisation terminée
pl: Odświeżanie zakończone
ru: Завершение освежения информации

source: Server Connect
ca: Connexió al servidor
da: Server forbindelse
de: Verbinden
es: Conexión al servidor
fi: Palvelimen Yhdistys
fr: Connexion réussie
pl: Połączenie z serwerem
ru: Подключение к серверу

source: Redial Success
ca: Èxit de la recrida
da: Genopkald succes
de: Wahlwiederholung geglückt
es: Éxito de la rellamada
fi: Uudelleenyhdistys Onnistui
fr: Reconnexion réussie
pl: Ponawianie zakończone sukcesem
ru: Успешное переподключение

source: XQF: Preferences
ca: XQF: Preferències
da: XQF: Præferencer
de: XQF: Einstellungen
es: XQF: Preferencias
fi: XQF: Ominaisuudet
fr: XQF : Préférences
pl: XQF: Ustawienia
ru: XQF: Настройки

source: General
da: Generelt
de: Allgemein
fi: Yleiset
fr: Générales
pl: Ogólne
ru: Общие

source: Games
ca: Jocs
da: Spil
de: Spiele
es: Juegos
fi: Pelit
fr: Jeux
pl: Gry
ru: Игры

source: Appearance
ca: Aparença
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
pl: Wygląd
ru: Внешний вид

source: Sounds
ca: Sons
da: Lyde
es: Sonidos
fi: Äänet
fr: Évènements sonores
pl: Dźwięki
ru: Звуки

source: Scripts
ca: Seqüències
de: Skripte
fi: Skriptit
pl: Skrypty
ru: Скрипты

source: Unable to get user name/home directory/XDG config directory/tmp directory
ca: No s'ha pogut obtenir el nom d'usuari/directori personal/directori de configuració XDG/directori temporal
de: Kein Benutzer vorhanden name/home directory/XDG config directory/tmp directory
fr: Impossible de déterminer le nom d’utilisateur, son répertoire ou un répertoire temporaire
ru: Невозможно прочитать имя пользователя / домашний каталог / каталог с настройками XDG / временный каталог

source: Searching for %s maps
ca: S'estan cercant mapes per a %s
da: Skan efter %s baner
de: Suche nach Karten für %s
es: Buscando mapas para %s
fi: Etsitään %s karttoja
fr: Vérification des cartes pour le jeu %s
pl: Szukam map do gry %s
ru: Поиск карт для %s

source: Game Command Selection
ca: Selecció de l'ordre del joc
da: Spil kommandovalg
de: Kommando Auswählen
es: Selección del comando del juego
fi: Pelikomento Valinta
fr: Choisissez la commande de lancement du jeu
pl: Wybór pliku wykonywalnego gry
ru: Выбор исполняемого файла игры

source: Game Directory Selection
ca: Selecció del directori del joc
da: Spil mappevalg
de: Verzeichnis auswählen
es: Selección del directorio del juego
fi: Pelihakemisto Valinta
fr: Choisissez le répertoire du jeu
pl: Wybór katalogu gry
ru: Выбор рабочего каталога игры

source: Exact Match
ca: Coincidència exacta
da: Præcist match
de: Genaue Übereinstimmung
es: Coincidencia Exacta
fi: Tarkka Vastaavuus
fr: Correspondance exacte
pl: Dokładne dopasowanie
ru: Точное соответствие

source: Substring
ca: Subcadena
da: Delstreng
es: Subcadena
fr: Sous-chaîne
pl: Podciąg
ru: Подстрока

source: Regular Expression
ca: Expressió regular
da: Regulært udtryk
de: Regulärer Ausdruck
es: Expresión Regular
fr: Expression rationnelle
pl: Wyrażenie regularne
ru: Регулярное выражение

source: Find Player
ca: Cerca el jugador
da: Find spiller
de: Spieler finden
es: Buscar Jugador
fi: Etsi Pelaaja
fr: Trouver un joueur
pl: Znajdź gracza
ru: Поиск игрока

source: Find Player:
ca: Cerca el jugador:
da: Find spiller:
de: Spieler finden:
es: Buscar Jugador:
fi: Etsi Pelaaja:
fr: Trouver un joueur :
pl: Znajdź gracza:
ru: Найти:

source: Player not found.
ca: No s'ha trobat el jugador.
da: Spiller ikke fundet.
de: Spieler nicht gefunden
es: Jugador no encontrado.
fi: Pelaajaa ei löytynyt.
fr: Joueur non trouvé.
pl: Gracz nie znaleziony.
ru: Игрок не найден.

source: XQF: End of server list reached
ca: XQF: S'ha arribat al final de la llista de servidors
da: XQF: Slutningen af serverlisten blev nået
de: XQF: Ende der Serverliste erreicht
es: XQF: Se ha alcanzado el final de la lista de servidores
fi: XQF: Palvelinlistan loppu saavutettu
fr: XQF : Fin de la liste des serveurs atteinte
pl: XQF: Osiągnięto koniec listy serwerów
ru: XQF: Достигнут конец списка серверов

source: Continue search from beginning?
ca: Voleu continuar la cerca des del principi?
da: Fortsæt søgning fra begyndelsen?
de: Suche von vorne beginnen?
es: ¿Continuar la búsqueda desde el principio?
fi: Jatka hakua alusta?
fr: Continuer la recherche à partir du début ?
pl: Zacząć wyszukiwanie od początku?
ru: Продолжить поиск с начала?

source: Cmd:
ca: Ordre:
da: Kommando:
de: Kommando:
es: Cmdo:
fi: Komento:
pl: Polecenie:
ru: Команда

source: Send
ca: Envia
de: Senden
es: Enviar
fi: Lähetä
fr: Envoyer
pl: Wyślij
ru: Послать

source: Status
ca: Estat
es: Estado
fi: Tila
fr: État
ru: Статус

source: Clear
ca: Neteja
da: Ryd
de: Löschen
es: Limpiar
fi: Tyhjennä
fr: Effacer
pl: Wyczyść
ru: Очистить

source: Close
ca: Tanca
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
pl: Zamknij
ru: Закрыть

source: Usage: %s [server type] <ip> <port>
ca: Forma d'ús: %s [tipus de servidor] <ip> <port>
da: Brug: %s [server type] <ip> <port>
de: Verwendung: %s [Servertyp] <ip> <port>
es: Uso: %s [tipo de servidor] <ip> <port>
fi: Käyttö: %s [palvelimen tyyppi] <ip> <portti>
fr: Utilisation : %s [type de serveur] <ip> <port>
pl: Użycie: %s [typ serwera] <ip> <port>
ru: Использование: %s [тип сервера] <ip-адрес> <порт>

source: server type is either --qws, --hws, --hls or --dm3s.
ca: el tipus de servidor és --qws, --hws, --hls o --dm3s..
de: Server Typ ist entweder --qws, --hws, --hls or --dm3s.
fi: palvelimen tyyppi on joko --qws, --hws, --hls tai --dm3s.
fr: le type de serveur est soit --qws, --hws, --hls ou --dm3s.
ru: server type может быть только --qws, --hws, --hls или --dm3s.

source: If no server type is specified, Q3 style rcon is assumed.
ca: Si no s'especifica cap tipus de servidor, s'asumeix rcon d'estil Q3.
da: Hvis ingen server type er angivet, vil Q3-stil rcon blive antaget.
de: Wenn kein Servertyp angegeben ist, wird Q3-Stil angenommen.
es: Si no se especifica un tipo de servidor, se asume rcon de estilo Q3.
fi: Jos palvelimen tyyppiä ei ole määritelty, Q3 tyylin rcon on oletuksena.
fr: Si aucun type de serveur n’est spécifié, un rcon de style Q3 est utilisé.
pl: Jeżeli typ serwera nie jest określony przyjmuje się konsolę w typu Quake 3.
ru: Если тип сервера не указан, предполагается использования RCon в стиле Quake3.

source: Password:
ca: Contrasenya:
da: Adgangskode:
de: Passwort:
es: Contraseña:
fi: Salasana:
fr: Mot de passe :
pl: Hasło:
ru: Пароль:

source: Waiting for free slots on %s
ca: S'està esperant a que hi hagen llocs lliures en %s
da: Venter på frie plads på %s
de: Warte auf freien Platz auf %s
es: Esperando a que haya sitios libres en %s
fi: Odotetaan vapaita paikkoja %s
fr: En attente de places libres sur %s
pl: Czekam na wolne miejsca na: %s
ru: Ожидание свободных мест на %s

source: Refreshing %s
ca: S'està refrescant %s
da: Opdaterer %s
de: Aktualisiere %s
es: Refrescando %s
fi: Virkistetään %s
fr: Actualisation en cours %s
pl: Odświeżanie %s
ru: Освежение %s

source: XQF: Redialing
ca: XQF: S'està tornant a marcar
da: XQF: Ringer op igen
de: XQF: Wahlwiederholung
es: XQF: Rellamando
fi: XQF: Yhdistetään Uudelleen
fr: XQF : Reconnexion en cours
pl: XQF: Ponawianie połączenia
ru: XQF: Переподключение

source: Launch now
ca: Llança ara
da: Kør nu
de: Jetzt starten
es: Lanzar ahora
fi: Käynnistä nyt
fr: Lancer maintenant
pl: Uruchom teraz
ru: Запустить сейчас

source: Standard
ca: Estàndard
es: Estándar
fi: Standardi
ru: Обычный

source: File
ca: Fitxer
da: Fil
de: Datei
es: Fichero
fi: Tiedosto
fr: Fichier
pl: Plik
ru: Файл

source: Retry
ca: Reintenta
da: Forsøg
de: Wiederholen
es: Reintentar
fi: Yritä Uudelleen
fr: Nouvelle tentative
pl: Ponów
ru: Повтор

source: Skip
ca: Omet
da: Spring over
de: Überspringen
es: Ignorar
fi: Ohita
fr: Passer
pl: Opóść
ru: Пропуск
