Repository: XQF/xqf
Catalog: po/*.po
Languages: ca, da, de, es, fi, fr, pl, ru

source: Note: Soldier of Fortune will not connect to a server correctly without creating a startup script for the game. Please see the XQF documentation for more information.
ca: Nota: Soldier of Fortune no connectarà a un servidor correctament sense crear un script d'inici per al joc. Si us plau, vegeu la documentació d'XQF per a més informació.
da: Bemærk: Soldier of Fortune vil ikke forbinde til en server korrekt før du opretter et opstarts skript til spillet. Se XQF dokumentationen for flere oplysninger.
de: Hinweis: Damit Soldier of Fortune sich richtig mit Servern verbindet müssen Sie ein Startskript erstellen. In der XQF Dokumentation erhalten Sie mehr Information.
es: Nota: Soldier of Fortune no se conectará correctamente a un servidor sin antes crear un script de arranque para el juego. Mira la documentación de XQF para más información.
fi: Huomio: Soldier of Fortune ei pysty yhdistämään palvelimelle oikein ilman luotua käynnistysjonoa. Katso lisätietoja XQF:n dokumentaatiosta.
fr: Note : Soldier of Fortune ne se connectera pas correctement au serveur sans créer un script de démarrage pour le jeu. Consultez la documentation de XQF pour plus d’informations.
pl: Uwaga: Solider of Fortune nie połączy się prawidłowo z serwerem bez stworzenia skryptu startowego. Więcej informacji znajdziesz w dokumentacji XQF.
ru: Внимание:·Soldier·of·Fortune·не·сможет·правильно·подключиться·к·серверу·без создания·специального··файла-сценария·для·игры.··Пожалуйста,·обратитесь·к документации·XQF·для·получения·дальнейшей·информации.

source: Note: Unreal Tournament will not launch correctly without modifications to the game's startup script. Please see the XQF documentation for more information.
ca: Nota: Unreal Tournament no es llançarà correctament sense modificacions al script d'inici del joc. Si us plau, vegeu la documentació d'XQF per a més informació.
da: Bemærk: Unreal Tournament vil ikke starte korrekt uden ændringer i spillets opstarts skript. Se XQF dokumentationen for flere oplysninger.
de: Hinweis: Damit Unreal Tournament ordnungsgemäß startet, müssen Sie sein Startskript modifizieren. In der XQF Dokumentation erhalten Sie mehr Information.
es: Nota: Unreal Tournament no se lanzará correctamente sin modificaciones al script de arranque del juego. Mira la documentación de XQF para más información.
fi: Huomio: Unreal Tournament ei käynnisty oikein ilman pelin käynnistysjonon muokkausta. Katso lisätietoja XQF:n dokumentaatiosta.
fr: Note : Unreal Tournament ne démarrera pas correctement sans modification du script de démarrage du jeu. Consultez la documentation de XQF pour plus d’informations.
pl: Uwaga: Unreal Tournament uruchomi się prawidłowo bez modyfikacji w skrypcie startowym gry. Więcej informacji znajdziesz w dokumentacji XQF.
ru: Внимание:·Unreal Tournament·не·сможет·правильно·подключиться·к·серверу без модификаций файла-сценария·для·запуска игры.··Пожалуйста,·обратитесь·к документации·XQF·для·получения·дальнейшей·информации.

source: Sample Command Line: wine hl.exe -- hl.exe -console
ca: Exemple de línia d'ordres: wine hl.exe -- hl.exe -console
da: Eksempel på kommandolinje: wine hl.exe -- hl.exe -console
de: Beispiel für Kommandozeile: wine hl.exe -- hl.exe -console
es: Ejemplo de línea de comando: wine hl.exe -- hl.exe -console
fi: Esimerkkikomentorivi: wine hl.exe -- hl.exe -console
fr: Exemple de ligne de commande: wine hl.exe -- hl.exe -console
pl: Przykładowe wywołanie konsoli: wine hl.exe -- hl.exe -console
ru: Пример командной строки: wine hl.exe -- hl.exe -console

source: Note: Savage will not launch correctly without modifications to the game's startup script. Please see the XQF documentation for more information.
ca: Nota: Savage no es llançarà correctament sense modificacions al script d'inici del joc. Si us plau, vegeu la documentació d'XQF per a més informació.
da: Bemærk: Savage Tournament vil ikke starte korrekt uden ændringer i spillets opstarts skript. Se XQF dokumentationen for flere oplysninger.
de: Hinweis: Damit Savage ordnungsgemäß startet, müssen Sie sein Startskript modifizieren. In der XQF Dokumentation erhalten Sie mehr Information.
es: Nota: Savage no se lanzará correctamente sin modificaciones al script de arranque del juego. Mira la documentación de XQF para más información.
fi: Huomio: Savage ei käynnisty oikein ilman pelin käynnistysjonon muokkausta. Katso lisätietoja XQF:n dokumentaatiosta.
fr: Note : Savage ne démarrera pas correctement sans modification du script de démarrage du jeu. Consultez la documentation de XQF pour plus d’informations.
pl: Uwaga: Savage nie uruchomi się prawidłowo bez modyfikacji w skrypcie startowym gry. Więcej informacji znajdziesz w dokumentacji XQF.
ru: Внимание: Unreal·Tournament не сможет корректно запуститься без· модификаций·файла-сценария для запуска·игры. Пожалуйста, обратитесь к документации XQF для получения дальнейшей информации.

source: %s command line is empty.
ca: la línia d'ordres de %s està buida.
da: %s kommando linje er tom.
de: Die %s Kommandozeile ist leer
es: La línea de comando de %s está vacía.
fi: %s komentorivi on tyhjä.
fr: la ligne de commande %s est vide
pl: Linia poleceń %s jest pusta.
ru: Командная строка %s пуста.

source: "%s" is not a directory Please specify correct %s working directory.
ca: «%s» no és un directori Especifiqueu un directori de treball de %s correcte.
da: "%s" er ikke en mappe Venligst specificer en korrekt %s arbejdsmappe.
de: "%s" ist kein Verzeichnis. Bitte korrektes Arbeitsverzeichnis für %s angeben.
es: "%s" no es un directorio Por favor, especifica un directorio de trabajo para %s correcto.
fi: "%s" ei ole hakemisto Määritä oikea %s työhakemisto.
fr: « %s » n’est pas un répertoire Entrez un répertoire de travail valide pour %s.
pl: "%s" nie jest katalogiem. Podaj prawidłowy katalog %s.
ru: "%s" не является каталогом Укажите правильный рабочий каталог %s.

source: Please specify correct %s working directory.
ca: Especifiqueu un directori de treball de %s correcte.
da: Venligst specificer en korrekt %s arbejdsmappe.
de: Bitte korrektes Arbeitsverzeichnis für %s angeben.
es: Por favor especifica un directorio de trabajo para %s correcto.
fi: Määritä oikea %s työhakemisto.
fr: Entrez un répertoire de travail valide pour %s.
pl: Podaj prawidłowy katalog %s.
ru: Пожалуйста, укажите корректный рабочий каталог %s

source: Directory "%s" doesn't contain "%s" subdirectory. Please specify correct %s working directory.
ca: El directori «%s» no conté el subdirectori «%s». Especifiqueu un directori de treball de %s correcte.
da: Mappe "%s" indeholder ikke "%s" undermappe. Venligst specificer en korrekt %s arbejdsmappe.
de: "%s" enthält kein "%s" Unterverzeichnis. Bitte korrektes Arbeitsverzeichnis für %s angeben.
es: El directorio "%s" no contiene el subdirectorio "%s". Por favor especifica un directorio de trabajo para %s correcto.
fi: Hakemisto "%s" ei sisällä alihakemistoa "%s". Määritä oikea %s työhakemisto.
fr: Le répertoire « %s » ne contient pas le sous-répertoire « %s ». Entrez un répertoire de travail valide pour « %s ».
pl: Katalog "%s" nie zawiera podkatalogu "%s". Podaj prawidłowy katalog %s.
ru: Каталог "%s" не содержит подкаталог %s. Пожалуйста, укажите корректный рабочий каталог %s.

source: Launch
ca: Llança
da: Kør
de: Starten
es: Lanzar
fi: Käynnistä
fr: Lancer
pl: Uruchom
ru: Запуск

source: Cannot write to file "%s". Launch client anyway?
ca: No es pot escriure en el fitxer «%s». Voleu llançar el client de totes maneres?
da: Kan ikke skrive til fil "%s". Kør klient alligevel?
de: Kann die Datei "%s" nicht schreiben. Client trotzdem starten?
es: No se puede escribir en el fichero "%s". ¿Lanzar cliente igualmente?
fi: Ei voida kirjoittaa tiedostoon "%s". Käynnistä ohjelma kuitenkin?
fr: Impossible d’écrire dans le fichier « %s ». Lancer le jeu malgré tout ?
pl: Nie mogę zapisywać do "%s". Uruchomić klienta mimo to?
ru: Невозможно произвести запись в файл "%s". Все равно запустить игру?

source: The server has Punkbuster enabled but it is not going to be set on the command line. You may have problems connecting. You can fix this in the game preferences.
ca: El servidor té el Punkbuster activat però no es va a fixar en la línia d'ordres. Pot ser tindreu problemes per a connectar. Podeu solucionar açò en les preferències del joc.
da: Serveren har Punkbuster sat til, men det bliver ikke sat på kommandolinjen Du vil måske opleve problemer. Du kan rette dette i spillets præferencer.
de: Der Server hat Punkbuster aktiviert, jedoch wird dies nicht auf der Kommandozeile gesetzt. Es können Probleme beim Verbinden auftreten. In den Einstellungen findet sich eine Option um dies zu beheben.
es: El servidor tiene Punkbuster habilitado, pero no se va a establecer en la línea de comandos. Quizás tengas problemas para conectar. Puedes solucionar esto en las preferencias del juego.
fi: Palvelimella on käytössä Punkbuster, mutta sitä ei käynnistetä komentoriviltä. Palvelimelle yhdistämisessä voi olla ongelmia. Voit korjata tämän peliasetuksista.
fr: Punkbuster est activé sur le serveur mais ne peut pas être spécifié dans la ligne de commande du jeu. Vous pourriez avoir des problèmes de connexion. Vous pouvez activer Punkbuster dans les préférences du jeu.
pl: Serwer ma uruchomiony PunkBuster, ale nie jest to ustawione w konsoli. Możesz mieć problemy z połączeniem do tego serwera. Możesz to naprawić w ustawieniach gry.
ru: На этом сервере включен PunkBuster, но его поддержка не включена в командной строке. Возможно, у вас возникнут проблемы при подключении. Вы можете исправить это в настройках игры.

source: XQF: ERROR!
da: XQF: Fejl!
de: XQF: Fehler!
fi: XQF: VIRHE!
fr: XQF : ERREUR !
pl: XQF: Błąd!
ru: XQF: ОШИБКА!

source: ERROR! %s(%s) failed: %s
ca: ERROR! %s(%s) ha fallat: %s
da: FEJL! %s(%s) fejlede: %s
de: Fehler! %s(%s) fehlgeschlagen: %s
es: ERROR! %s(%s) ha fallado: %s
fi: VIRHE! %s(%s) epäonnistui: %s
fr: ERREUR ! %s(%s) a échoué: %s
pl: Błąd! %s(%s) nie udało się: %s
ru: ERROR! %s(%s) потерпел неудачу: %s

source: ERROR! %s
da: FEJL! %s
de: Fehler! %s
fi: VIRHE! %s
fr: ERREUR ! %s
pl: Błąd! %s
ru: ОШИБКА! %s

source: There is %s client running. Launch %s client?
ca: Hi ha un client de %s en execució. Voleu llançar el client de %s?
da: Der er %s klienter kørende. Kør %s klient?
de: %s läuft bereits. %s starten?
es: Hay un cliente de %s ejecutándose. ¿Quieres lanzar el cliente de %s?
fi: %s on jo käynnissä. Käynnistä %s?
fr: Le jeu %s semble être déjà lancé. Lancer le jeu %s malgré tout ?
pl: %s jest już uruchomiony. Uruchomić %s?
ru: Запущена игра %s. Запустить %s?

source: Invalid source IP address
ca: L'adreça IP font és invàlida
da: Ugyldig kilde IP-adresse
de: Ungültige Quell-IP-Adresse
es: Dirección IP fuente invàlida
fi: Viallinen lähde IP-osoite
fr: Adresse IP source invalide
pl: Niepoprawny adres IP źródła
ru: Неправильный IP-адрес источника

source: Invalid source port range
ca: El rang de ports font és invàlid
da: Ugyldig kilde port område
de: Ungültiger Quellport-Bereich
es: Rango de puertos fuente invàlido
fi: Viallinen lähdeporttialue
fr: Intervale de port source invalide
pl: Niepoprawny zakres portów źródła
ru: Неправильный диапазон портов источника

source: Top
ca: Superior
de: Oberteil
es: Superior
fi: Yläosa
fr: Haut
pl: Górny
ru: Верхний

source: Bottom
ca: Inferior
da: Bund
de: Unterteil
es: Inferior
fi: Alaosa
fr: Bas
pl: Dolny
ru: Нижний

source: Name
ca: Nom
da: Navn
es: Nombre
fi: Nimi
fr: Nom
pl: Nazwa
ru: Имя

source: Colors
da: Farver
de: Farben
es: Colores
fi: Värit
fr: Couleurs
pl: Kolory
ru: Цвета

source: Login name
ca: Nom d'usuari
da: Login navn
es: Nombre de usuario
fi: Kirjautumisnimi
fr: Nom d’utilisateur
pl: Login
ru: Логин

source: Skin/Colors
ca: Pell/Colors
da: Skin/Farver
de: Skin/Farben
es: Piel/Colores
fi: Nahka/Värit
fr: Skin/Couleurs
pl: Skin/Kolory
ru: Шкурка и цвета

source: Team
ca: Equip
da: Hold
es: Equipo
fi: Tiimi
fr: Équipe
pl: Drużyna
ru: Команда

source: Model/Skin
ca: Model/Pell
es: Modelo/Piel
fi: Malli/Nahka
fr: Modèle/Skin
ru: Модель и шкурка

source: --- Anything ---
ca: --- Qualsevol ---
da: --- Hvad som helst ---
de: --- Beliebig ---
es: --- Cualquiera ---
fi: --- Mitä Tahansa ---
fr: --- N’importe quoi ---
pl: --- Cokolwiek ---
ru: --- Что угодно ---

source: Axe
ca: Destral
da: Økse
es: Hacha
fr: Hache
pl: Topór
ru: Топор

source: Shotgun
ca: Escopeta
da: Haglgevær
es: Escopeta
pl: Strzelba
ru: Ружье

source: Super Shotgun
ca: Super escopeta
da: Super haglgevær
es: Súper Escopeta
pl: Super Strzelba
ru: Супер-ружье

source: Nailgun
ca: Pistola de claus
es: Pistola de Clavos
ru: Гвоздомет

source: Super Nailgun
ca: Super pistola de claus
es: Súper Pistola de Clavos
ru: Супер-гвоздомет

source: Grenade Launcher
ca: Llança granades
da: Granat kaster
es: Lanza Granadas
fr: Lance-grenade
pl: Granatnik
ru: Гранатомет

source: Rocket Launcher
ca: Llança coets
da: Raket kaster
es: Lanza Cohetes
fr: Lance-roquette
pl: Wyrzutnia Rakiet
ru: Ракетомет

source: ThunderBolt
ca: Llança descàrregues
es: Lanza Descargas
pl: Spawarka
ru: Электропушка

source: Use skins
ca: Utilitza pells
da: Brug skins
de: Skins benutzen
es: Usar pieles
fi: Käytä nahkoja
fr: Utiliser les skins
pl: Użyj skina
ru: Использовать шкурки

source: Don't use skins
ca: No utilitza pells
da: Brug ikke skins
de: Skins nicht benutzen
es: No usar pieles
fi: Älä käytä nahkoja
fr: Ne pas utiliser les skins
pl: Nie używaj skinów
ru: Не использовать шкурки

source: Don't download new skins
ca: No descarrega pells noves
da: Hent ikke nye skins
de: Keine neuen Skins runterladen
es: No descargar nuevas pieles
fi: Älä lataa uusia nahkoja
fr: Ne pas télécharger de nouveaux skins
pl: Nie pobieraj nowych skinów
ru: Не скачивать новые шкурки

source: You must configure a command line first
ca: Heu de configurar la línia d'ordres abans
da: Du skal sætte en kommandolinje op først
de: Sie müssen zuerst eine Kommandozeile eingeben
es: Tienes que configurar una línea de comando antes
fi: Sinun täytyy ensin määritellä komentorivi
fr: Vous devez d’abord configurer une ligne de commande
pl: Musisz najpierw skonfigurować linię poleceń
ru: Сначала вы должны настроить командную строку

source: Game not found
ca: No s'ha trobat el joc
da: Spil ikke fundet
de: Spiel nicht gefunden
es: Juego no encontrado
fi: Peliä ei löytynyt
fr: Jeu non trouvé
pl: Gra nie znaleziona
ru: Игра не найдена

source: %s not found
ca: No s'ha trobat «%s»
da: %s ikke fundet
de: %s nicht gefunden
es: %s no encontrado
fi: %s ei löytynyt
fr: %s n’a pas été trouvé
pl: nie znaleziono %s
ru: %s не найден

source: An entry already exists for the game %s. A default entry for this game will not be added. Delete the entry and try again.
ca: Ja existeix una entrada per al joc %s. No s'afegirà una entrada per defecte per a aquest joc. Esborreu la entrada i proveu de nou.
da: En post eksisterer allerede for spillet %s. En standard post kunne ikke blive tilføjet. Slet posten og prøv igen.
de: Ein Eintrag für das Spiel %s existiert bereits. Der Standardwert wird nicht hinzugefügt. Löschen Sie den Eintrag und versuchen Sie es nochmal.
es: Ya existe una entrada para el juego %s. No se añadirá una entrada por defecto. Borra la entrada y vuelve a intentarlo.
fi: Pelille %s on jo merkintä. Oletusarvoista merkintää ei lisätä tälle pelille. Poista merkintä ja yritä uudelleen.
fr: Une entrée existe déjà pour le jeu %s. Une entrée par défaut pour ce jeu ne sera pas ajoutée. Effacez l’entrée et réessayez
pl: Już istnieje wpis dla gry %s. Domyślny wpis nie zostanie dodany. Usuń wpis i spróbuj ponownie.
ru: Для игры %s уже существует запись. Запись по умолчанию для этой игры добавлена не будет. Удалите запись и повторите попытку.

source: There are no defaults for this game
ca: No hi ha valors per defecte per a aquest joc
da: Der er ingen standard værdier for dette spil
de: Es gibt keine Standardwerte für dieses Spiel
es: No hay valores por defecto para este juego
fi: Tälle pelille ei ole oletusarvoja
fr: Il n’y a pas de paramètres par défaut pour ce jeu.
pl: Brak ustawień domyślnych dla tej gry
ru: Для этой игры нет параметров по умолчанию

source: There is already an entry for this game. To modify it, select it from the list, modify it and then click Add/Update.
ca: Ja hi ha una entrada per a aquest joc. Per a modificar-ho, seleccioneu-lo de la llista, modifiqueu-lo i després feu click en Afegir/Actualitzar.
da: Der er allerede en post for dette spil. For at redigere det, så vælg det fra listen, rediger det<nog klik så på Tilføj/Opdater.
de: Es gibt bereits einen Eintrag für dieses Spiel. Um diesen zu verändern müssen Sie ihn auswählen, ändern und dann "Hinzufügen" klicken.
es: Ya hay una entrada para este juego. Para modificarla, seleccionala de la lista, modifícala y haz clic en Añadir/Actualizar.
fi: Tälle pelille on jo merkintä. Muokataksesi sitä, valitse se listasta, muokkaa sitä ja paina Lisää/Päivitä.
fr: Il y a déjà une entrée pour ce jeu. Pour la modifier, selectionnez la dans la liste, modifiez la puis cliquez sur Ajouter/Mettre à jour.
pl: Wpis dla tej gry już istnieje. Aby go zmodyfikować, wybierz go z listy, zmodyfikuj a następnie kliknij "Dodaj/Zmień".
ru: Для этой игры уже есть запись. Чтобы изменить ее, выберете ее из списка, модифицируйте под ваши нужды и нажмите кнопку "Добавить/Обновить"

source: You must enter both a game and at least one argument.
ca: Heu d'inserir un joc i al menys un argument.
da: Du skal indtaste både et spil og mindst et argument.
de: Sie müssen sowohl ein Spiel als auch mindestens ein Argument eintragen.
es: Tienes que introducir un juego y al menos un argumento.
fi: Sinun täytyy syöttää peli ja vähintään yksi argumentti
fr: Vous devez entrer un jeu et au moins un argument.
pl: Musisz podać grę i przynajmniej jeden parametr.
ru: Вы должны ввести название игры и по крайней мере один параметр

source: Invoking
ca: S'està executant
da: Starter
de: Aufruf
es: Ejecución
fi: Käynnistys
fr: Invocation
pl: Uruchamianie
ru: Запуск

source: *** Not Implemented ***
ca: *** No implementat ***
da: *** Ikke implementeret ***
de: *** Nicht implementiert ***
es: *** No implementado ***
fi: *** Ei Toteutettu ***
fr: *** Non implémenté ***
pl: *** Nie zaimplementowane ***
ru: *** Не реализовано ***

source: Custom Args
ca: Args personalitzats
da: Brugerdefinerede Argumenter
de: Eigene Argumente
es: Args propios
fi: Mukaillut Argumentit
fr: Arguments personnalisés
pl: Własne parametry
ru: Особые ключи

source: Command Line
ca: Línia d'ordres
da: Kommandolinje
de: Kommandozeile
es: Línea de comando
fi: Komentorivi
fr: Ligne de commande
pl: Linia poleceń
ru: Командная строка

source: Suggest
ca: Suggeriment
da: Foreslå
de: Vorschlagen
es: Sugerencia
fi: Ehdota
fr: Suggérer
pl: Podpowiedź
ru: Подсказка

source: Searches the path for the game executable
ca: Cerca l'executable del joc en el camí
da: Søger stien for spillets eksekverbare fil
de: Durchsucht den Pfad nach der ausführbaren Datei des Spiels
es: Busca el ejecutable del juego en el path
fi: Etsii polusta pelin käynnistytiedostoa
fr: Cherche l’executable du jeu dans le chemin
pl: Znajdź katalog i plik wykonywalny gry
ru: Поиск исполняемого файла игры в каталоге

source: Working Directory
ca: Directori de treball
da: Arbejdsmappe
de: Arbeitsverzeichnis
es: Directorio de trabajo
fi: Työhakemisto
fr: Répertoire de travail
pl: Katalog gry
ru: Рабочий каталог

source: Tries to guess the working directory based on the command line
ca: Tracta d'endevinar el directori de treball basant-se en la línia d'ordres
da: Prøver på at gætte arbejdsmappen udfra kommando linjen
de: Versucht das Arbeitsverzeichnis anhand der Kommandozeile zu erraten
es: Intenta adivinar el directorio de trabajo basándose en la línea de comandos
fi: Yrittää arvata työhakemiston komentorivin perusteella
fr: Essaie de deviner le répertoire de travail à partir de la ligne de commande
pl: Próbuje odczytać katalog gry na podstawie linii poleceń
ru: Поиск рабочего каталога на основании значения командной строки

source: Custom CFG
ca: CFG personalitzada
da: Brugerdefineret CFG
de: Eigene Config
es: CFG propia
fi: Mukailtu CFG
fr: Configuration personnalisée
pl: Własna konfiguracja
ru: Особые настройки

source: Game
ca: Joc
da: Spil
de: Spiel
es: Juego
fi: Peli
fr: Jeu
pl: Gra
ru: Игра

source: Arguments
da: Parametre
de: Argumente
es: Argumentos
fi: Argumentit
pl: Parametry
ru: Ключи

source: Game and Arguments
ca: Joc i arguments
da: Spil og Parametre
de: Spiel und Argumente
es: Juego y argumentos
fi: Peli ja Argumentit
fr: Le jeu et ses arguments
pl: Gra i Parametry
ru: Игра и ключи

source: Enter the game name from the game column
ca: Introduïu el nom del joc des de la columna de jocs
da: Indtast spilnavnet fra spil kolonnen
de: Geben Sie das Spiel aus der "Spiel"-Spalte ein
es: Introduce el nombre del juego desde la columna de juegos
fi: Lisää pelin nimi pelisarakkeesta
fr: Choississez le jeu dans la colonne des jeux
pl: Podaj nazwę gry z kolumny "Gra"
ru: Введите название игры из колонки игр

source: Enter the arguments separated by spaces
ca: Introduïu els arguments separats per espais
da: Indtast parametrene separeret af mellemrum
de: Geben Sie die Argumente getrennt durch Leerzeichen ein
es: Introduce los argumentos separados por espacios
fi: Syötä argumentit välilyönneillä eroteltuina
fr: Entrer les arguments séparés par les espaces
pl: Podaj parametry oddzielone spacją
ru: Введите параметры через запятую

source: Add Defaults
ca: Afegeix valors predeterminats
da: Tilføj Standardværdier
de: Standards hinzufügen
es: Añadir valores por defecto
fi: Lisää Oletusarvot
fr: Ajouter les serveurs maîtres par défaut
pl: Dodaj domyślne
ru: Добавить параметры по умолчанию

source: Add/Update
ca: Afegeix/Actualitza
da: Tilføj/Opdater
de: Hinzufügen
es: Añadir/Actualizar
fi: Lisää/Päivitä
fr: Ajouter/Mettre à jour
pl: Dodaj/Zmień
ru: Добавить/Обновить

source: Common Options
ca: Opcions comuns
da: Fælles Indstillinger
de: Gemeinsame Optionen
es: Opciones comunes
fi: Yleiset Asetukset
fr: Options générales
pl: Podstawowe opcje
ru: Общие настройки

source: Disable CD Audio
ca: Inhabilita el CD Audio
da: Deaktiver CD Audio
de: CD Audio deaktivieren
es: Deshabilitar audio CD
fi: Poista CD Audio Käytöstä
fr: Désactiver le CD Audio
pl: Wyłącz CD Audio
ru: Отключить CD-музыку

source: Disable Sound
ca: Inhabilita el so
da: Deaktiver Lyd
de: Sound deaktivieren
es: Deshabilitar sonido
fi: Poista Äänet Käytöstä
fr: Désactiver le son
pl: Wyłącz dźwięk
ru: Отключить звук

source: Do not set (use game default)
ca: No estableix (utilitza el valor per defecte del joc)
da: Sæt ikke (brug spillets standard)
de: Nicht setzen (Standard benutzen)
es: No establecer (usar el valor por defecto)
fi: Älä aseta (käytä pelin oletusasetusta)
fr: Ne pas utiliser (utiliser les options par défaut du jeu)
pl: Nie ustawiaj (użyj ustawień gry)
ru: Не устанавливать (использовать настройки игры)

source: Automatically calculate from server ping time
ca: Calcula automàticament del temps de resposta del servidor
da: Automatisk beregning fra server ping tid
de: Automatisch aus dem Ping des Servers berechnen
es: Calcular automáticamente por el tiempo de ping del servidor
fi: Laske automaattisesti palvelimen vasteajasta
fr: Calculer automatiquement à partir du ping au serveur
pl: Wylicz automatycznie na podstawie pinga
ru: Посчитать автоматически, основываясь на времени пинга до сервера

source: Fixed value
ca: Valor fixe
da: Fastsat værdi
de: Fester Wert
es: Valor fijo
fi: Kiinteä arvo
fr: Valeur fixe
pl: Ustalona wartość
ru: Фиксированное значение

source: Masterserver Protocol Version
ca: Versió de protocol del servidor mestre
da: Masterserver Protokol Version
de: Masterserver Protokoll Version
es: Versión del protocolo del servidor maestro
fi: Pääpalvelimen protokollaversio
fr: Version du protocole serveur maître
pl: Wersja protokołu serwera źródłowego
ru: Версия протокола мастер-сервера
