Repository: XQF/xqf
Catalog: po/*.po
Languages: ca, da, de, es, fi, fr, pl, ru

source: Cannot write to file %s System Error: %s
ca: No es pot escriure en el fitxer %s Error del sistema: %s
da: Kan ikke skrive til fil %s System Fejl: %s
de: In Datei %s kann nicht geschrieben werden Fehler: %s
es: No se puede escribir el fichero %s Error del sistema: %s
fi: Ei voida kirjoittaa tiedostoon %s Järjestelmävirhe: %s
fr: Impossible d’écrire dans le fichier %s Erreur Système: %s
pl: Nie mogę zapisywać do pliku %s Błąd systemu: %s
ru: Запись в файл %s невозможна Ошибка системы: %s

source: You have to specify a port number for %s.
ca: Heu d'especificar un número de port per a %s.
da: Du skal specificere et port nummer for %s.
de: Sie müssen eine Portnummer für %s angeben
es: Tienes que especificar un número de puerto para %s.
fi: Sinun täytyy määritellä portti %s:lle.
fr: Vous devez spécifier un numéro de port pour %s.
pl: Musisz podać numer portu dla %s.
ru: Вы должны указать номер порта для %s.

source: 'gsmtype' options missing for master %s.
ca: Falten les opcions «gsmtype» per al mestre %s.
da: 'gsmtype' indstillinger mangler for master %s.
de: 'gsmtype' Optionen fehlen für Master %s.
es: faltan las opciones «gsmtype» para el maestro %s.
fi: 'gsmtype' valinnat puuttuvat pääpalvelimelta %s.
fr: l’option « gsmtype » est manquante pour le serveur maître %s.
pl: Brakuje opcja 'gsmtype' dla serwera źródłowego %s.
ru: Опции 'gsmtype' отсутствуют для %s.

source: Favorites
ca: Favorits
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
pl: Ulubione
ru: Избранные

source: Rule
ca: Regla
da: Regel
de: Regel
es: Regla
fi: Sääntö
fr: Règle
pl: Parametr
ru: Правило

source: Value
ca: Valor
da: Værdi
de: Wert
es: Valor
fi: Arvo
fr: Valeur
pl: Wartość
ru: Значение

source: IP Address:
ca: Adreces IP:
da: IP Adresse:
de: IP Adresse:
es: Dirección IP:
fi: IP Osoite:
fr: Adresse IP :
pl: Adres IP:
ru: IP-адрес:

source: Port:
es: Puerto:
fi: Portti:
ru: Порт:

source: Host Name:
ca: Nom del servidor:
da: Værtsnavn:
es: Nombre del servidor:
fi: Isäntänimi:
fr: Nom du serveur :
pl: Nazwa hosta:
ru: Имя хоста:

source: Country:
ca: Estat:
da: Land:
de: Land:
es: País:
fi: Maa:
fr: Pays :
pl: Kraj:
ru: Страна:

source: Refreshed:
ca: Refrescat:
da: Opdateret:
de: Aufgefrischt:
es: Refrescado:
fi: Virkistetty:
fr: Actualisé :
pl: Odświeżony:
ru: Обновлен:

source: Last answer:
ca: Última resposta:
da: Sidste svar:
de: Letzte Antwort:
es: Última respuesta:
fi: Viimeisin vastaus:
fr: Dernière réponse :
pl: Ostatnia odpowiedź:
ru: Последний раз отвечал:

source: Reserved Slots:
ca: Llocs reservats:
da: Reserverede Pladser:
de: Reservierte Plätze:
es: Sitios reservados:
fi: Varatut paikat:
fr: Places réservées :
pl: Zarezerwowane miejsca:
ru: Зарезервированные места:

source: Sources
ca: Fonts
da: Kilder
de: Quellen
es: Fuentes
fi: Lähteet
pl: Źródła
ru: Источники

source: Custom CFG:
ca: CFG personalitzada:
da: Brugerdefineret CFG:
de: Eigene Config:
es: CFG propia:
fi: Mukailtu CFG:
fr: Configuration personnalisée :
pl: Własna konfiguracja:
ru: Особая конфигурация

source: Server Password
ca: Contrasenya del servidor
da: Server adgangskode
de: Server Passwort
es: Contraseña del servidor
fi: Palvelimen Salasana
fr: Mot de passe serveur
pl: Hasło Serwera
ru: Пароль для входа на сервер

source: Spectator Password
ca: Contrasenya d'espectador
da: Tilskuer adgangskode
de: Zuschauer Passwort
es: Contraseña de espectador
fi: Tarkkailijan Salasana
fr: Mot de passe spectateur
pl: Hasło Obserwatora
ru: Пароль наблюдатель

source: RCon/Admin Password
ca: Contrasenya d'RCon/Admin
da: RCon/Admin adgangskode
de: RCon/Admin Passwort
es: Password de RCon/Admin
fi: RCon/Admin Salasana
fr: Mot de passe RCon/Admin
pl: Hasło RCon/Admina
ru: Пароль администратора

source: This server sucks
ca: Aquest servidor és dolent
da: Denne server stinker
de: Dieser Server stinkt
es: Este servidor apesta
fi: Tämä palvelin imee
fr: Ce serveur est à éviter
pl: Ten serwer jest do kitu
ru: Это плохой сервер

source: Info
fi: Tiedot
pl: Informacje
ru: Информация

source: Passwords
ca: Contrasenyes
da: Adgangskoder
de: Passwörter
es: Contraseñas
fi: Salasanat
fr: Mots de passe
pl: Hasła
ru: Пароли

source: Comment
ca: Comentari
da: Kommentar
de: Kommentar
es: Comentario
fi: Kommentti
fr: Commentaire
pl: Komentarz
ru: Комментарий

source: Allies
ca: Aliats
da: Allierede
de: Alliierte
es: Aliados
fr: Alliés
pl: Alianci
ru: Союзники

source: Axis
ca: Eix
da: Akse
de: Achse
es: Eje
fr: Axe
pl: Oś
ru: Нацисты

source: Red
ca: Roig
da: Rød
de: Rot
es: Rojo
fr: Rouge
pl: Czerwoni
ru: Красный

source: Blue
ca: Blau
da: Blå
de: Blau
es: Azul
fr: Bleu
pl: Niebiescy
ru: Синий

source: UT2004 CD Key not found, cannot query master '%s'. Make sure the working directory is set correctly.
ca: No s'ha trobat la clau del CD de l'UT2004, no es pot consultar el mestre «%s». Assegureu-vos que el directori de treball està establert correctament.
da: UT2004 CD Key ikke fundet, kan ikke forespørge master '%s'. Sørg for at arbejdsmappen er sat korrekt.
de: UT2004 CD Key nicht gefunden, kann master '%s' nicht abfragen. Stellen Sie sicher, daß das Arbeitsverzeichnis richtig eingestellt ist.
es: No se ha encontrado la clave del CD de UT2004, no se puede consultar el maestro «%s». Asegúrate de que el directorio de trabajo está establecido correctamente.
fi: UT2004 CD Avainta ei löytynyt, ei voida tiedustella pääpalvelimelta '%s'. Varmista, että työhakemisto on määritelty oikein.
fr: Clé du CD UT2004 non trouvée, ne peut interroger le serveur maître « %s ». Vérifiez que le dossier de travail est correctement configuré.
pl: CD Key do UT2004 nie został znaleziony, nie można zrealizować zapytania do serwera źródłowego '%s'. Upewnij się że katalog gry jest poprawnie ustawiony.
ru: CD-ключ UT2004 не найден, запрос списка у %s невозможен. Проверьте рабочий каталог.

source: Failed to create a temporary file %s: %s
ca: No s'ha pogut crear un fitxer temporal %s: %s
da: Fejlede ved oprettelse af midlertidig fil %s: %s
de: Temporäre Datei %s kann nicht erzeugt werden: %s
es: No se ha podido crear un fichero temporal %s: %s
fi: Väliaikaistiedoston %s luonti epäonnistui: %s
fr: Échec de la création du fichier temporaire %s : %s
pl: Nie można utworzyć pliku tymczasowego %s: %s
ru: Невозможно создать временный файл %s: %s

source: Servers
ca: Servidors
da: Servere
de: Server
es: Servidores
fi: Palvelimet
fr: Serveurs
pl: Serwery
ru: Серверы

source: Up
ca: Funcionals
da: Op
es: Arriba
fi: Toiminnassa
fr: Vers le haut
pl: Działające
ru: Работают

source: Timeout
ca: Temps d'espera
da: Tidsudløb
es: Tiempo de espera
fi: Aikakatkaisu
fr: Pause
ru: Тайм-аут

source: Down
ca: Caiguts
da: Ned
es: Abajo
fi: Alhaalla
fr: Vers le bas
pl: Niedziałające
ru: Не работают

source: Info n/a
ca: Info n/d
da: Info ikke tilgængelig
de: Unbekannt
es: Info n/d
fi: Ei tietoja
fr: Info non disponible
pl: Informacja N/D
ru: Информация недоступна

source: Players
ca: Jugadors
da: Spillere
de: Spieler
es: Jugadores
fi: Pelaajat
fr: Joueurs
pl: Gracze
ru: Игроки

source: unknown
ca: desconegut
da: ukendt
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
pl: nieznany
ru: Неизвестно

source: OS/CPU
ca: SO/CPU
es: SO/CPU
ru: ОС/Процессор

source: Country
ca: País
da: Land
de: Land
es: País
fi: Maa
fr: Pays
pl: Kraje
ru: Страна

source: Total
de: Gesamt
fi: Yhteensä
pl: Razem
ru: Всего

source: CPU \ OS
ca: CPU \ SO
es: CPU \ SO
ru: Процессор \ ОС

source: All Games
ca: Tots els jocs
da: Alle spil
de: Alle Spiele
es: Todos los juegos
fi: Kaikki Pelit
fr: Tous les jeux
pl: Wszystkie gry
ru: Все игры

source: Statistics
ca: Estadístiques
da: Statistikker
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
pl: Statystyki
ru: Статистика

source: <error>
da: <fejl>
de: <Fehler>
fi: <virhe>
fr: <erreur>
pl: <błąd>
ru: <ошибка>

source: Can't open source file for reading
ca: No es pot obrir el fitxer de font per a lectura
de: Kann Quelldatei nicht zum Lesen öffnen
fi: Lähdetiedostoa ei voitu avata lukemista varten
fr: Ne peut ouvrir en lecture le fichier source
pl: Nie mogę odczytać pliku źródłowego
ru: Невозможно открыть файл для чтения

source: Can't open destination file for writing
ca: No es pot obrir el fitxer de destí per a escriptura
de: Kann Zieldatei nicht zum Schreiben öffnen
fi: Kohdetiedostoa ei voitu avata kirjoittamista varten
fr: Ne peut ouvrir en écriture le fichier de destination
pl: Nie mogę zapisywać do pliku docelowego
ru: Невозможно открыть файл для записи

source: write error on destination file
ca: s'ha produït un error d'escriptura al fitxer de destinació
de: Schreibfehler auf Zieldatei
fi: virhe kirjoitettaessa kohdetiedostoon
fr: erreur d’écriture sur le fichier destination
pl: zapisuj błędy w pliku docelowym
ru: Ошибка записи в файл

source: read error on source file
ca: s'ha produit un error de lectura al fitxer font
de: Lesefehler auf Quelldatei
fi: virhe luettaessa lähdetiedostosta
fr: erreur de lecture sur le fichier source
pl: Nie mogę odczytać pliku źródłowego
ru: Ошибка чтения источника

source: Type
ca: Tipus
de: Typ
fi: Pelityyppi
pl: Typ
ru: Тип

source: Address
ca: Adreça
da: Adresse
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
pl: Adres
ru: Адрес

source: Ping
fi: Vasteaika
ru: Пинг

source: TO
da: Til
fr: À
ru: ТО

source: Priv
ru: Частный

source: PB
ru: АЧ

source: Max
ca: Màx
fi: Maksimi
ru: Макс

source: Map
ca: Mapa
da: Bane
de: Karte
es: Mapa
fi: Kartta
fr: Carte
pl: Mapa
ru: Карта

source: GameType
ca: Tipus de joc
da: Spiltype
de: Spiel Typ
es: Tipo de juego
fi: Pelityyppi
fr: Type de jeu
pl: Typ Gry
ru: Тип игры

source: Frags
fi: Pisteet
pl: Fragi
ru: Очки

source: Skin
ca: Pell
es: Piel
fi: Nahka
ru: Шкурка

source: Time
ca: Temps
da: Tid
de: Zeit
es: Tiempo
fi: Aika
fr: Temps
pl: Czas
ru: Время игры

source: Source
ca: Font
da: Kilde
de: Quelle
es: Fuente
fi: Lähde
pl: Źródło
ru: Источник

source: No Server Filter Active
ca: No hi ha filtres de servidors actius
da: Ingen Server Filtre Aktive
de: Kein Server Filter aktiv
es: No hay filtros de servidor activos
fi: Ei Palvelinsuodattimia Päällä
fr: Aucun Filtre Serveur Actif
pl: Żaden filtr serwera nie jest aktywny
ru: Все фильтры серверов выключены

source: Server Filter: %s
ca: Filtre de servidor: %s
es: Filtro de servidor: %s
fi: Palvelinsuodatin: %s
fr: Filtre serveur : %s
pl: Filtr serwera: %s
ru: Фильтр серверов: %s

source: Server Filter: %d
ca: Filtre de servidor: %d
es: Filtro de servidor: %d
fi: Palvelinsuodatin: %d
fr: Filtre serveur : %d
pl: Filtr serwera: %d
ru: Фильтр серверов: %d

source: Updating lists...
ca: S'estan actualitzant les llistes...
da: Opdaterer lister...
de: Aktualisiere Listen ...
es: Actualizando listas...
fi: Päivitetään listoja...
fr: Mise à jour des listes en cours…
pl: Aktualizuję listę ...
ru: Обновление списков...

source: Resolving host names: %d/%d
ca: S'estan resolguent els noms dels servidors: %d/%d
da: Finder værtsnavne: %d/%d
de: Löse Hostnamen auf: %d/%d
es: Resolviendo nombres de servidores: %d/%d
fi: Selvitetään isäntänimet: %d/%d
fr: Résolution des noms d’hôte : %d/%d
pl: Uzyskiwanie nazwy hosta: %d/%d
ru: Проверка имен хостов: %d/%d

source: Refreshing: %d/%d
ca: S'està refrescant: %d/%d
da: Opdaterer: %d/%d
de: Aktualisiere: %d/%d
es: Refrescando: %d/%d
fi: Virkistetään: %d/%d
fr: Actualisation : %d/%d
pl: Odświeżanie: %d/%d
ru: Освежение информации: %d/%d

source: Resolving host addresses: %d/%d
ca: S'estan resolguent les adreces dels servidors: %d/%d
da: Finder værtsnavne: %d/%d
de: Löse Hostnamen auf: %d/%d
es: Resolviendo direcciones de servidores: %d/%d
fi: Selvitetään isäntäosoitteet: %d/%d
fr: Résolution des adresses des hôtes : %d/%d
pl: Uzyskiwanie adresu hosta: %d/%d
ru: Проверка адресов хостов: %d/%d

source: The server sucks for the following reason: %s
ca: Aquest servidor és dolent per la raó següent: %s
de: Der Server ist für die Tonne. Grund: %s
fr: Ce serveur est à éviter pour les raisons suivantes : %s
ru: Сервер фигня по следующей причине: %s

source: You said this servers sucks. Do you want to risk a game this time?%s
ca: Heu dit que aquest servidor és dolent. Esteu segur de voler avorrir-vos de nou?%s
da: Du sagde at denne server stinker. Vil du risikere et spil nu?%s
de: Sie sagten dieser Server stinkt. Wollen Sie trotzdem ein Spiel riskieren?%s
es: Has dicho que este servidor apesta. Quieres arriesgarte a jugar esta vez?%s
fi: Sanoit, että tämä palvelin imee. Haluatko riskeerata pelin tällä kertaa?%s
fr: Vous aviez dit qu’il fallait éviter ce serveur. Voulez vous risquer une partie cette fois-ci ?%s
pl: Zaznaczyłeś że ten serwer jest do kitu. Czy pomimo tego chcesz zaryzykować grę na nim?%s
ru: Вы указали, что это плохой сервер. Хотите рискнуть поиграть на нем сейчас?%s

source: This server is not compatible with the version of %s you have installed. Launch client anyway?
ca: Aquest servidor no és compatible amb la versió de %s que teniu instal·lada. Voleu executar el client de totes maneres?
de: Dieser Server ist nicht kompatibel mit der installierten %s Version. Spiel trotzdem starten?
es: Este servidor no es compatible con la versión de %s que tienes instalada. ¿Lanzar el cliente igualmente?
fi: Tämä palvelin ei ole yhteensopiva %s:n asennetun version kanssa. Käynnistä ohjelma kuitenkin?
fr: Ce serveur n’est pas compatible avec la version de %s que vous avez installé. Lancer le client tout de même ?
pl: Ten serwer nie jest kompatybilny z wersją %s którą posiadasz. Czy pomimo tego chcesz się połączyć?
ru: Сервер не поддерживает Вашу версию %s. Запустить клиент?

source: Server %s:%d is %s. Launch client anyway?
ca: El servidor %s:%d està %s. Voleu executar el client de totes maneres?
da: Server %s:%d er %s. Kør klient alligevel?
de: Server %s:%d ist %s. Spiel trotzdem starten?
es: El servidor %s:%d está %s. ¿Lanzar cliente igualmente?
fi: Palvelin %s:%d on %s. Käynnistä ohjelma kuitenkin?
fr: Le Serveur %s:%d est %s. Lancer le client quand même?
pl: Serwer %s:%d jest %s. Czy pomimo tego chcesz się połączyć?
ru: Сервер %s:%d %s Все равно запустить игру?

source: Server %s:%d is full. Launch client anyway?
ca: El servidor %s:%d està ple. Voleu executar el client de totes maneres?
da: Server %s:%d er fuld. Kør klient alligevel?
de: Server %s:%d ist voll. Spiel trotzdem starten?
es: El servidor %s:%d está lleno. ¿Lanzar cliente igualmente?
fi: Palvelin %s:%d on täynnä. Käynnistä ohjelma kuitenkin?
fr: Le Serveur %s:%d est plein. Lancer le client quand même?
pl: Serwer %s:%d jest pełny. Czy pomimo tego chcesz się połączyć?
ru: Сервер %s %d уже полон. Все равно запустить игру?

source: Save Password
ca: Desa la contrasenya
da: Gem adgangskode
de: Passwort Speichern
es: Guardar contraseña
fi: Tallenna Salasana
fr: Enregistrer le mot de passe
pl: Zapisz hasło
ru: Сохранить пароль

source: Spectator Password:
ca: Contrasenya d'espectador:
da: Tilskuer adgangskode::
de: Zuschauer Passwort:
es: Contraseña de espectador:
fi: Tarkkailijan Salasana:
fr: Mot de passe spectateur :
pl: Hasło obserwatora:
ru: Пароль наблюдателя:

source: Server Password:
ca: Contrasenya del servidor:
da: Server adgangskode:
de: Server Passwort:
es: Contraseña del servidor:
fi: Palvelimen Salasana:
fr: Mot de passe serveur :
pl: Hasło serwera:
ru: Пароль сервера:

source: Spectator
ca: Espectador
da: Tilskuer
de: Zuschauer
es: Espectador
fi: Tarkkailija
fr: Spectateur
pl: Obserwator
ru: Наблюдатель

source: Demo name:
ca: Nom de la demo:
da: Demo navn:
es: Nombre de demo
fi: Demon nimi:
fr: Nom de la demo :
pl: Nazwa Dema:
ru: Название Демо:

source: Host %s not found
ca: No s'ha trobat el servidor %s
da: Værtsnavn %s blev ikke fundet
de: Host %s nicht gefunden
es: Servidor %s no encontrado
fi: Isäntää %s ei löydy
fr: Hôte %s non trouvé
pl: Host %s nie został znaleziony
ru: Хост %s не найден

source: "%s" is not valid host[:port] combination.
ca: «%s» no és una combinació servidor[:port] vàlida.
da: "%s" er ikke en gyldig værtsnavn[:port] kombination.
de: "%s" ist keine zulässige host[:port] Kombination
es: "%s" no es una combinación máquina[:puerto] válida.
fi: "%s" ei ole pätevä isäntä[:portti] yhdistelmä.
fr: « %s » n’est pas une combinaison hôte[:port] valide
pl: "%s" nie jest prawidłowym wyrażeniem host[:port]
ru: "%s" не является верной комбинацией хост[:порт].

source: Remove selected servers from all lists?
ca: Voleu suprimir els servidors seleccionats de totes les llistes?
de: Entferne den ausgewählten Server von allen Listen?
fi: Poista valitut palvelimet kaikista listoista?
fr: Supprimer les serveurs sélectionnés de toutes les listes ?
ru: Удалить выбранные сервера из всех списков?

source: For Gslist support you must install the 'gslist' program available from %s Don't forget that you need to run 'gslist -u' before you can use it.
ca: Per al suport de Gslist, heu d'instal·lar el programa «gslist» disponible en %s No oblideu que heu d'executar «gslist -u» abans de poder utilitzar-lo.
de: Für Gslist-Unterstützung müssen sie das 'gslist' Programm installieren. Sie erhalten es unter %s Vergessen Sie nicht, daß Sie 'gslist -u' aufrufen müssen, bevor Sie es benutzen können.
es: Para el soporte de Gslist tienes que instalar el programa «gslist» disponible en %s No olvides que tienes qeu ejecutar «gslist -u» antes de poder usarlo.
fi: Saadaksesi Gslist-tuen, sinun täytyy asentaa 'gslist' -ohjelma, joka on saatavilla osoitteesta %s Älä unohda, että sinun täytyy ajaa 'gslist -u' ennen kuin voit käyttää sitä.
fr: Pour le support GSlist il faut que vous installiez le programme « gslist » disponible à %s N’oubliez pas qu’il vous faut exécuter « gslist -u » avant de pouvoir l’utiliser
pl: Aby używać Gslist musisz zainstalować program 'gslist' dostępny na %s Nie zapomnij uruchomić 'gslist -u' zanim zaczniesz go używać.
ru: Gslist требует программу 'gslist', доступную по адресу %s Перед использованием нужно выполнить 'gslist -u'

source: You have to select the server you want to delete
ca: Heu de seleccionar el servidor que voleu suprimir
da: Du skal vælge en server du vil slette
de: Sie müssen den Server auswählen den sie löschen möchten
es: Tienes que seleccionar el servidor que quieres borrar
fi: Sinun täytyy valita palvelin jonka haluat poistaa
fr: Vous devez choisir le serveur que vous voulez effacer
pl: Musisz wybrać serwer który chcesz usunąć
ru: Вы должны выбрать сервер, который хотите удалить.

source: Master%s to delete: %s
ca: Mestre%s a suprimir: %s
da: Master%s der skal slettes: %s
de: Master%s löschen: %s
es: Maestro%s a borrar: %s
fi: Pääpalvelin %s poistetaan: %s
fr: Serveur maître %s à effacer : %s
pl: Serwer %s do usunięcia: %s
ru: Мастер-серверы %s к удалению: %s

source: Find Player: %s
ca: Cerca jugador: %s
da: Find spiller: %s
de: Spieler suchen: %s
es: Buscar Jugador: %s
fi: Etsi Pelaaja: %s
fr: Joueur trouvé : %s
pl: Znajdź gracza: %s
ru: Поиск игрока: %s

source: %s Filter Enable / Disable
ca: Habilita / inhabilita el filtre de %s
da: %s Filter Aktiver / Deaktiver
de: %s Filter (De)Aktivieren
es: Habilitar / deshabilitar el filtro de %s
fi: %ssuodatin Päälle / Pois
fr: Filtre %s Activé / Désactivé
pl: Filtr %sa Włącz / Wyłącz
ru: Включить/выключить фильтры %s

source: no sound player configured
ca: no hi ha cap reproductor de so configurat
da: ingen lydspiller konfigureret
de: Kein Soundspieler konfiguriert
es: no hay ningún reproductor de audio configurado
fi: ei äänisoitinta asetettuna
fr: pas de lecteur audio configuré
pl: nie ustawiono programu odtwarzającego
ru: проигрыватель не настроен

source: Usage: xqf [OPTIONS] OPTIONS: --launch "[SERVERTYPE] IP" launch game on specified server --add "[SERVERTYPE] IP" add specified server to favorites --debug <level> set debug level --version print version and exit
ca: Forma d'ús: xqf [OPCIONS]: OPCIONS: --launch «[TIPUSDESERVIDOR] IP» llança el joc al servidor especificat --add «[TIPUSDESERVIDOR] IP» afegeix el servidor especificat als favorits --debug <nivell> estableix el nivell de depuració --version mostra la versió i surt
da: Brug: xqf [TILVALG] TILVALG: --launch "[SERVERTYPE] IP" start spil på angivet server --add "[SERVERTYPE] IP" tilføj angivet server til favoritter --debug <level> sæt fejlsøgnings niveau --version udskriv version og afslut
de: Verwendung: xqf [OPTIONEN] OPTIONEN: --launch "[SERVERTYP] IP" Spiel auf angegebenem Server starten --add "[SERVERTYP] IP" Angegebenen Server zu Favoriten hinzufügen --debug <level> debug level setzen --version Version anzeigen und Beenden
es: Forma de uso: xqf [OPTIONS] OPCIONES: --launch "[TIPOSERVIDOR] IP" lanzar el juego en el servidor especificado --add "[TIPOSERVIDOR] IP" añadir el servidor especificado a favoritos --debug <nivel> establecer el nivel de depuración --version mostrar la versión y salir
fi: Käyttö: xqf [VALINNAT] VALINNAT: --launch "[PALVELINTYYPPI] IP" käynnistä peli valitulle palvelimelle --add "[PALVELINTYYPPI] IP" lisää määritelty palvelin suosikkeihin --debug <level> aseta debug-taso --version tulosta versio ja poistu
fr: Utilisation : xqf [OPTIONS] OPTIONS : --launch "[TYPE_DE_SERVEUR] IP" Lance directement un jeu sur le serveur spécifié. --add "[TYPE_DE_SERVEUR] IP" Ajouter le serveur spécifié aux favoris. --debug <level> Active les messages de debug au niveau spécifié. --version Affiche la version et quitte.
pl: Użycie: xqf [OPCJE] OPCJE: --launch "[TYP_SERWERA] IP" zacznij grę na określonym serwerze --add "[TYP_SERWERA] IP" dodaj określony serwer do Ulubionych --debug <poziom> określ poziom wiadomości debugingu --version wypisz wersję i wyjdź
ru: Использование: xqf [ОПЦИИ] --launch "[ТИПСЕРВЕРА] IP-адрес" запустить игру на указанном сервере --add "[ТИПСЕРВЕРА] IP-адрес" добавить указанный сервер в избранные --debug <уровень> установить уровень отладки --version вывести версию программы и выйти

source: You need at least qstat version %s for xqf to function properly
ca: Necessiteu al menys la versió %s de qstat per a que xqf funcione correctament
da: Du skal have mindst qstat version %s før at xqf virker ordentligt
de: Sie benötigen mindestens qstat Version %s damit xqf richtig funktioniert
es: Necesitas al menos la versión %s de qstat para que xqf funcione adecuadamente
fi: Tarvitset vähintään version %s qstat:sta, jotta xqf toimisi oikein
fr: Vous avez besoin au moins de la version %s de qstat pour que xqf fonctionne convenablement
pl: Potrzebujesz Qstat w wersji co najmniej %s aby XQF działał prawidłowo.
ru: Вам необходимо иметь QStat версии %s, чтобы XQF работал корректно

source: OK
ca: D'acord
es: Aceptar
fr: Valider

source: Creator:
fr: Créateur :

source: XQF Logo:
fr: Logo XQF :

source: set fs_game on connect
ca: estableix fs_game al connectar
da: sæt fs_game når der forbindes
de: fs_game beim Verbinden setzen
es: establecer fs_game al conectar
fi: aseta fs_game yhdistettäessä
fr: Spécifier fs_game lors de la connexion
pl: ustaw fs_game przy połączeniu

source: set cl_punkbuster on connect
ca: estableix cl_punkbuster al connectar
da: sæt cl_punkbuster når der forbindes
de: cl_punkbuster beim Verbinden setzen
es: establecer cl_punkbuster al conectar
fi: aseta cl_punkbuster yhdistettäessä
fr: Spécifier cl_punkbuster lors de la connexion
pl: ustaw cl_punkbuster przy połączeniu

source: MB
ca: MiB
es: MiB
fr: Mo

source: 128MB
ca: 128MiB
es: 128MiB
fr: 128 Mo

source: Script error
fr: Erreur de script

source: Script %s has version %d, XQF only supports version %d.
fr: Le script %s a la versions %d, XQF ne prend en charge que la version %d.

source: Script %s missing summary.
fr: Le script %s n’a pas de résumé.

source: Script %s missing author.
fr: Le script %s n’a pas d’auteur.

source: Script %s missing license.
fr: Le script %s n’a pas de license.

source: Enabled
fr: Activé

source: Install...
fr: Installer…

source: Invalid script
fr: Script invalide

source: Script %s already exists, overwrite?
fr: Le script %s existe déjà, réécrire ?
